
#?'':'megafun':'vstv000'
#'HTV2':'megafun2':'vstv001'
#F'VTV1':'megafun':'vstv002'
#'VTV1':'megafun2':'vstv002'
#'VTO7 - 7?':'megafun2':'vstv003'
#'VTV3':'megafun2':'vstv004'
#'VTO1':'megafun2':'vstv005'
#'VTO2':'megafun2':'vstv006'
#'VTO3':'megafun2':'vstv007'
#'VTO':'megafun2':'vstv008'
#'HTV9':'megafun2':'vstv009'

#'VTO9 - 9?':'megafun2':'vstv010'
#'H1 - kid':'megafun2':'vstv011'
#'H2':'megafun2':'vstv012'
##'HBO':'megafun':'vstv013'
#'VTV6 - 6?':'megafun2':'vstv014'
#'HTV7':'megafun2':'vstv015'
#'iTV':'megafun2':'vstv016'
#'VTV2':'megafun2':'vstv017'
#'true SPORT 4':'megafun':'vstv018'
##'':'megafun':'vstv019'

#'QTV1':'megafun2':'vstv020'
#'QTV3':'megafun':'vstv021'
##'':'megafun':'vstv022'
##'':'megafun':'vstv023'
#'VTV HUE':'megafun':'vstv024'
##'':'megafun':'vstv025'
##'':'megafun':'vstv026'
##'':'megafun':'vstv027'
##'':'megafun':'vstv028'
##'':'megafun':'vstv029'

#F'THVL2 -- Truyen Hinh Vinh Long':'megafun':'vstv030'
#EN'Cartoon Network [EN]':'megafun':'vstv031'
#EN'Disney [EN]':'megafun':'vstv032'
#EN'STAR SPORTS [EN]':'megafun':'vstv033'
#F'VTV10 - o2TV':'megafun':'vstv034'
#F'VTV4':'megafun':'vstv035'
#EN'HBO SD [EN]':'megafun':'vstv036'
#EN'CINEMAX [EN]':'megafun':'vstv037'
#EN'STAR-MOVIES [EN]':'megafun':'vstv038'
#EN'STAR-WORLD [EN]':'megafun':'vstv039'

#'MTV VIET':'megafun':'vstv040'
#F'Fashiontv':'megafun':'vstv041'
#F'FOX SPORTS':'megafun':'vstv042'
#F'CHANNEL?V?':'megafun':'vstv043'
#EN'Discovery [EN]':'megafun':'vstv044'
#F'VTV 5':'megafun':'vstv045'
#F'VTV16 - 3NTV':'megafun':'vstv046'
#F'HTVHE -- The Thao - YDL':'megafun':'vstv047'
#F'HTVC -- (www.htvc.vn)':'megafun':'vstv048'
#F'VTV14':'megafun':'vstv049'

#F'VTV11':'megafun':'vstv050'
#F'VTV6 - Saigon Channel':'megafun':'vstv051'
#F'TTXVN??':'megafun':'vstv052'
#F'ANTV':'megafun':'vstv053'
#F'VTV13':'megafun':'vstv054'
#F'':'megafun':'vstv055'
#F'NTV':'megafun':'vstv056'
#F'BTV1 - (www.btv.vn)':'megafun':'vstv057'
#F'THVL1':'megafun':'vstv058'
#F'DN1 RTV - (dnrtv.org.vn)':'megafun':'vstv059'

#F'LA34':'megafun':'vstv060'
#F'DRT2':'megafun':'vstv061'
#F'QTV1':'megafun':'vstv062'
#F'THTG':'megafun':'vstv063'
#F'TTV11':'megafun':'vstv064'
#F'ATV1':'megafun':'vstv066'
#F'BTV':'megafun':'vstv067'
#F'VP':'megafun':'vstv068'
#F'MKF':'megafun':'vstv069'

#F'HTVC_PD':'megafun':'vstv070'
#F'NTV??':'megafun':'vstv071'
#F'HTV??':'megafun':'vstv072'
#F'HTC_DINH':'megafun':'vstv073'
#F'HTV1':'megafun':'vstv074'
#F'HTV3':'megafun':'vstv075'
#F'':'megafun':'vstv076'
#F'':'megafun':'vstv077'
#F'ANI_PlaNet':'megafun':'vstv078'
#F'Arirang':'megafun':'vstv079'

##'ABC':'megafun':'vstv080'
#F'??BTV2':'megafun':'vstv081'
#F'':'megafun':'vstv082'
#F'':'megafun':'vstv083'
#F'TLC':'megafun':'vstv084'
#F'DW1':'megafun':'vstv085'
#F'HGATV':'megafun':'vstv086'
#F'HCATV_TVM':'megafun':'vstv087'
#F'HCATV_HITV':'megafun':'vstv088'
#F'HTV4':'megafun':'vstv089'

#F'1':'megafun':'vstv090'
#F'QPVN':'megafun':'vstv091'
#F'RAI_LTALIA':'megafun':'vstv092'
##'':'megafun':'vstv093'
##'':'megafun':'vstv094'
##'':'megafun':'vstv095'
##'':'megafun':'vstv096'
##'':'megafun':'vstv097'
##'':'megafun':'vstv098'
##'':'megafun':'vstv099'

##'':'megafun':'vstv100'
##'':'megafun':'vstv101'
##'':'megafun':'vstv102'
##'':'megafun':'vstv103'
##'':'megafun':'vstv104'
##'':'megafun':'vstv105'
##'':'megafun':'vstv106'
##'':'megafun':'vstv107'
##'':'megafun':'vstv108'
##'':'megafun':'vstv109'

###'16':'':'rtmp://lm01.everyon.tv:1935/ptv/pld12'
###'YTN_Dmb':'':'rtmp://slive.ytn.co.kr:1935/live/ydlive_0624_1.sdp'

