<settings>
	<category label="Playback">
		<setting id="core-player" type="labelenum" default="AUTO" visible="true" label="Player Core" values="AUTO|DVDPLAYER|MPLAYER|PAPLAYER" />
		<setting id="debug-enable" 	type="bool" default="false" visible="true" label="Enable Debugging to File" />
	</category>
	<category label="Auto-View">
		<setting id="auto-view" type="bool"   label="Enable Automatic View" default="false" visible="true" />
		<setting id="default-view"   type="number" label="Default"               default="50" visible="false" />
		<setting id="front-view"   type="number" label="Front Menu"              default="50" visible="true" />
		<setting id="browse-view"   	 type="number" label="Browse"              default="50" visible="true" />
		<setting id="browse-textonly-view"   	 type="number" label="Browse (Text-Only)"       default="50" visible="false" />
		<setting id="browse-withthumbs-view"   	 type="number" label="Browse (with Thumbs)"   default="500" visible="false" />
		<setting id="search-view"   	 type="number" label="Search"              default="50" visible="true" />
		<setting id="atoz-view"   	 	 type="number" label="A to Z"              default="50" visible="true" />
		<setting id="genres-view"   	 type="number" label="Genres"              default="50" visible="true" />
		<setting id="genre-view"   	 	 type="number" label="Genre"               default="50" visible="true" />
		<setting id="search-view"   	 type="number" label="Search"              default="50" visible="true" />
		<setting id="episodes-view"    type="number" label="Episodes"            default="50" visible="true" />
		<setting id="animes-view"   	 type="number" label="Animes"            	 default="50" visible="true" />
		<setting id="movies-view"   	 type="number" label="Movies"            	 default="50" visible="true" />
		<setting id="suggested-view"   type="number" label="Suggested Anime"     default="50" visible="true" />
		<setting id="hot-view"   	 		 type="number" label="Hot Anime"           default="50" visible="true" />
		<setting id="new-added-series-view"  type="number" label="New Added Series"   default="500" visible="true" />
		<setting id="anime-of-the-week-view" type="number" label="Anime of the Week"  default="500" visible="true" />
		<setting id="ongoing-anime-view" type="number" label="Ongoing Anime"  	 default="50" visible="true" />
		<setting id="latest-videos-view" type="number" label="Latest Videos"  	 default="50" visible="false" />
		<setting id="latest-episodes-view" type="number" label="Latest Episodes" default="50" visible="true" />
		<setting id="others-view"   	 type="number" label="Others"              default="500" visible="false" />
	</category>
</settings>