[B]Version 0.0.3[/B]
- Made Buttons for Install/Update/Up-To-Date and Uninstall.  Not functional yet, but their text, enabled/visible states are working.
- Grabbing current version installed for addons.
- Checking if addons are currently installed to either location.
- Fixes to Data Display for Addons.

[B]Version 0.0.2[/B]
- Addons List and information being parsed for the most part.
- Still in Development stages.

[B]Version 0.0.1[/B]
- Some of the Initial Coding for this addon came from good friend, CrZen.
- Initial Build.
