[B]Version 2.0.2.3[/B]
- Day-of-The-Week value added to Subscriptions table and list menu.
[B]Version 2.0.2.2[/B]
- These are custom changes, made by The Highway, in an attempt to fix what's been notice to happen a lot on fresh install.  Also to provide couple additional features that I find useful.  For the time being, I've left out my video-file download feature.
- Things should run smoother with less errors due to unhandled text when logging data to xbmc.log.
- Changes to default.py
### error handling on imports for metahandlers & metacontainers
### EXTREME error handling on Log commands
### error handling on TextBox command for Help Window in 2 locations
### Addition of PrimeWire Theme
### Additional Modes and Functions for Search Methods: GetSearchQueryTag, GetSearchQueryAdvanced, GetSearchQueryDesc
### Additional Functions for Search Methods: SearchAdvanced, SearchDesc
### A temp-fix for the Lag issue thats been noticed of late with the if-handled check of host's on long lists of hosts.
- Changes to service.py
### Log command error handling
### PrimeWire name changed in Log commands
### "'1Ch." text left alone
### "onechannelcache.db" filename left alone
- Changes to utils.py
### for PrimeWire name
### Log command error handling
- Changes to 1Channel_provider.py
### for PrimeWire name
### Log command error handling
### "'1Ch'" text left alone
- Changes to 1Channel_index.py
### for error handling on Log commands.
### for PrimeWire.ag
- PrimeWire Graphics and Custom Theme
- chagnes to settings.xml
### PrimeWire Theme
### Default Domain: http://www.primewire.ag

[B]Version 2.0.2[/B]
- 

[B]Version 1.0.0[/B]
- Fixed problems deleting favorites
- Fixed Error in listing search results
- Fixed error when saving long decimal values for playback resume
- Subscriptions now only write to files if they don't already exist
- Selecting items in subscriptions view now redirects to their season lists (instead of doing nothing)
- Metadata now correctly populated in subscriptions view
- Playback no longer creates a playlist, just plays the resolved source directly
- Minor internal code clean up

[B]Version 0.1.6[/B] (Not released)
- Added option to disable Fanart
- Added option to use banners for TV shows
- Made falling back to posters optional if no banner is found
- Merged mr_blobby's changes to set info_labels for subtitles plugin
- Merged ZPAnderson's changes to add auto-watched support
- Added selectable themes
- Converted mikey1234's graphics to theme
- Added Glossy_Black theme by union1mc
- Fixed Season level not showing fanart
- If we fail to find episode information, fall back to the website label
- Show season/episode numbers in episode view and playback
- Updated internal code to use t0mm0.common libraries
- Implemented watched/unwatched support
- Added 'Add to Library' option
- Added subscribe option for TV shows
- B1 - Implemented bookmarking and resuming
- B1 - Fixed path validation
- B2 - Proper unicode support
- B2 - Next Page now looks for theme icon and uses theme fanart
- B2 - Movies now create individual folders when added to library
- B3 - Fixed bookmarked resume asking twice
- B3 - Implemented source sorting
- B3 - Fixed bad default value in theme setting
- B3 - Sources now show in list instead of dialog
- B3 - Verified sources now highlight in yellow
- B3 - Implemented auto-play
- B4 - Implemented page skipping in Next Page context menu
- B4 - Added temporary workaround for conflict between t0mm0.common and metahandlers
- B4 - Implemented 8hr url cache
- B4 - Added option to install locally downloaded metapack
- B4 - Auto-play now tries the next source on error
- B4 - Playback now raises an error when XBMC silently fails to start playback
- B5 - Implemented customized labeling
- B5 - Fixed search function caching keys
- B6 - Moved Subscriptions menu to inside TV Shows menu
- B7 - Merge Prono's patch to fix bookmark resuming
- B7 - Merge Prono's patch to wait for subscriptions to finish updating before updating library
- B7 - Unified metadata handling
- B7 - Only mark TV Shows as watched if both season and episode are set
- B7 - Fixed issues with metadata being turned off
- B7 - Added option to execute SQL from search
- B7 - Added support for remote MySQL databases
- B7 - Made library update after subscription run optional

[B]Version 0.1.5[/B]
- Fixed year missing from search results
- Added option to delete favorites
- Implemented Metadata
- Updates to ensure compatability with latest libraries
- Reverted Genre browsing from A-Z to page by page
- Order favorites alphabetically
- Added context menu option to play movie trailer if available
- Fixed issue with sources showing as "UNKNOWN" quality
- Added fanart and icons by mikey1234
- Added support for multi-part sources
- Remember last search
- Made log message from resolver exceptions slightly more useful
- RC1 - Fixed issue with last_search not being set on first run
- RC1 - Fixed script error on startup due to meta path not being translated during make_dirs()
- RC1 - Viewing sources for a movie or seasons for a tv show now updates metadata if it wasn't found when searching by title
- RC1 - Upgrade favorites db if necessary
- RC2 - Fix stupid mistake in save favorites code
- RC2 - Merged Rogerthis' autoview pull request
- RC3 - Fix image not being passed in when playing movie (caused script error during playback)
- RC3 - Movie results were still passing year as part of title during meta lookup
- RC3 - Fixed problem with db upgrade code
- RC3 - Fixed adding favorites multiple times created multiple entries
- RC3 - Added Notification when saving favorites
- RC3 - Fix sources lost by implementing multi-part...
- RC3 - Fix script error when canceling sources dialog
- RC3 - Fix title display during playback (was all lower case)

[B]Version 0.1.4[/B]
- Fixed issue with weird encoding causing script errors
- Implemented Favorites list

[B]Version 0.1.3[/B]
- Sources dialog now drops any sources that URLReslover can't resolve
- Added year to browse listings
- Added quality to sources dialog
- Added access to URL Resolver settings
- Added option to browse by featured
- Implemented pagination for all browsing modes

[B]Version 0.1.2[/B]
- Added icon created by mikey1234 (Thanks!)
- Genres can now be narrowed by A-Z
- Content types set to enable different views
- Processing dialogs now reflect results returned (respecting max results setting) instead of all results
- Added more logging entries
- Results now display alphabetically (again)
- Removed dependency on script.common.plugin.cache to (hopefully) fix atv2/ipad issues

[B]Version 0.1.1[/B]
- Added search function
- Fixed Number/Symbol option in A-Z menu
- Added script.common.plugin.cache dependency

[B]Version 0.1.0[/B]
- Initial version
- Re-write and update of t0mm0's letmewatchthis.ch plugin