

[B]FTP Server - 0.0.2[/B]
- Fix for Anonymous-Account-Enable check.
- Fix for Account-Enable check.
- *I need to test and see if anonymous account will really be read only
- Attempted Fix for default user name issue.  *I need to test this more.
- Color coded text in Addon Settings.
- Upped the # of accounts, besides anonymous, from 4 to 10.
- Fixed Text in Addon Settings.
- [U]Tested on[/U]: Gotham Alpha 6 (Win7 x64), Frodo 12.2 (Win7 x64), Frodo 12.3 (Win7 x64)
- Taking a Pole on what to name the project.



[B]FTP Server - 0.0.1 - [U]Initial Version[/U][/B]
- To Turn OFF the server, for now, you'll have to uncheck "Enable Server" and restart XBMC.
- Stopping server currently seems flawed.
- Can start server by clicking "Enable Server" in addon settings.
- FTP Server is set as executable with default.py so that addon settings can be gotten to more easily.
- Attempting to setup this python ftpd lib as a xbmc service.
- Credit for pyftpdlib goes to http://code.google.com/p/pyftpdlib/
### pyftpdlib-1.3.0.tar.gz
### ### Current release (working with python from 2.4 to 3.4)   Featured
