<style>
  body {background-color:#333333;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;width:100%;}
  a.top {background-color:black;text-decoration:none;color:red;text-color:red;border:3px solid maroon;padding:3px 9px 3px 9px;margin:0px 3px 0px 0px;}
  a.top:hover {background-color:black;text-decoration:underline;color:red;text-color:red;border:3px solid maroon;padding:3px 9px 3px 9px;margin:0px 3px 0px 0px;}
  img.btn1 {border:0px solid black;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;width:50px;height:50px;}
  table.table1c {background-color:#333333;}
  table.table1c td.boxed {background-color:black;text-decoration:none;color:#333333;text-color:black;border:0px solid black;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;}
  iframe,IFRAME {visibility:hidden;margin:0;padding:0;width:0px;height:0px;}
</style>

<table class="table1c" style="">
<tr style="">

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=back">
<img class="btn1" src="/img?path=btn/remote_return.png">
</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=Up">
<img class="btn1" src="/img?path=btn/remote_arrow_up.png">
</a>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenmove&path=home">
<img class="btn1" src="/img?path=btn/remote_home.png">
</a><br>
</td>

</tr>
<tr style="">

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=Left">
<img class="btn1" src="/img?path=btn/remote_arrow_left.png">
</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=Select">
<img class="btn1" src="/img?path=btn/remote_select.png">
</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=Right">
<img class="btn1" src="/img?path=btn/remote_arrow_right.png">
</a>
</td>
</tr>
<tr style="">

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=VolumeUp">
<img class="btn1" src="/img?path=btn/remote_volume_up.png">
</a>
</td>

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=Down">
<img class="btn1" src="/img?path=btn/remote_arrow_down.png">
</a>
</td>

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=ContextMenu">
<img class="btn1" src="/img?path=btn/remote_settings.png">
</a>
</td>


</tr>
<tr style="">

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=VolumeDown">
<img class="btn1" src="/img?path=btn/remote_volume_down.png">
</a>
</td>

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=Mute">
<img class="btn1" src="/img?path=btn/1349300713_media-volume-3.png" style="background-color:maroon">
</a>
</td>

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=Stop">
<img class="btn1" src="/img?path=btn/remote_stop.png" style="background-color:maroon">
</a>
</td>

</tr>
<tr style="">

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=Rewind">
<img class="btn1" src="/img?path=btn/remote_skip_back.png">
</a>
</td>

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=PlayPause">
<img class="btn1" src="/img?path=btn/remote_play_pause.png">
</a>
</td>

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=FastForward">
<img class="btn1" src="/img?path=btn/remote_skip_forward.png">
</a>
</td>

</tr>
</table>
<br>
<br>
<a class="top" href="/">FRONT</a>
<br>
<br>
<IFRAME SRC="about:blank" NAME="FrAmH" WIDTH="150" HEIGHT="10">
</IFRAME>
