<ul>
<li><a class="ScreenListItem" href="/favourites">&nbsp;&nbsp;Favourites</a></li>
<li><a class="ScreenListItem" href="/current_list?cmd=activatewindow&path=Weather">&nbsp;&nbsp;Weather</a></li>
<li><a class="ScreenListItem" href="/current_list?cmd=activatewindow&path=Videos">&nbsp;&nbsp;Videos</a></li>
<li><a class="ScreenListItem" href="/current_list?cmd=activatewindow&path=Videos,root">&nbsp;&nbsp;Videos:  root</a></li>
<li><a class="ScreenListItem" href="/current_list?cmd=activatewindow&path=Videos,Files,return">&nbsp;&nbsp;Videos:  Files</a></li>
<li><a class="ScreenListItem" href="/current_list?cmd=activatewindow&path=Videos,Addons,return">&nbsp;&nbsp;Videos:  Addons</a></li>
<li><a class="ScreenListItem" href="/current_list?cmd=activatewindow&path=Videos,MovieTitles,return">&nbsp;&nbsp;Library:  Movies</a></li>
<li><a class="ScreenListItem" href="/current_list?cmd=activatewindow&path=Videos,TVShowTitles,return">&nbsp;&nbsp;Library:  TV</a></li>
<li><a class="ScreenListItem" href="/current_list?cmd=activatewindow&path=Music">&nbsp;&nbsp;Music</a></li>
<li><a class="ScreenListItem" href="/current_list?cmd=activatewindow&path=MusicFiles">&nbsp;&nbsp;Music:  Files</a></li>
<li><a class="ScreenListItem" href="/current_list?cmd=activatewindow&path=MusicFiles,Addons,return">&nbsp;&nbsp;Music:  Addons</a></li>
<li><a class="ScreenListItem" href="/current_list?cmd=activatewindow&path=Programs">&nbsp;&nbsp;Programs</a></li>
<li><a class="ScreenListItem" href="/current_list?cmd=activatewindow&path=Pictures">&nbsp;&nbsp;Pictures</a></li>
<!-- 
<li><a class="ScreenListItem" href="/current_list?cmd=activatewindow&path=Settings">&nbsp;&nbsp;Settings</a></li>
 -->
<li><a class="ScreenListItem" href="/current_list?cmd=action&path=PlayDVD">&nbsp;&nbsp;PlayDVD</a></li>
<li><a class="ScreenListItem" href="/current_list?cmd=action&path=Fullscreen">&nbsp;&nbsp;Fullscreen</a></li>
<!-- 
<li><a class="ScreenListItem" href="/current_list?cmd=activatewindow&path=">&nbsp;&nbsp;</a></li>
 -->
</ul>