<html>
<head>
<style>
  body {background-color:#333333;color:black;text-color:black;}
  h3 {background-color:#333333;color:green;text-color:green;}
  a {text-decoration:none;color:red;text-color:red;border:0px solid maroon;border-bottom:0px solid maroon;}
  a:hover {background-color:black;text-decoration:underline;color:red;text-color:red;border:0px solid maroon;}
  img.ScreenListItem {background-color:black;width:100px;}
  a.ScreenListItem {text-decoration:none;color:orange;text-color:orange;}
</style>
</head>
<body>
<!-- 
<a class="linkBack" href="/current_list?cmd=action&path=back"><< BACK</a>
<a class="ScreenListItem" href="/current_list?cmd=action&path=back"><img style="width:50px;" class="ScreenListItem" src="/img?path=F:\zzz__AppData\Kodi\portable_data\addons\plugin.a.web.server\art\btn2/icon_back.png">&nbsp;&nbsp;.. (BACK)</a>
 -->
<h1 style="valign:top;">
<a style="valign:top;" class="ScreenListItem" href="/current_list?cmd=activatewindow&path=Home"><img style="width:40px;valign:bottom;" class="ScreenListItem" src="/img?path=btn2/icon_home.png"></a>
<a style="valign:top;" class="ScreenListItem" href="/current_list?cmd=action&path=back"><img style="width:40px;valign:bottom;" class="ScreenListItem" src="/img?path=btn2/icon_back.png"></a>
 [[ %%SYSCURRENTWINDOW%% ]]
<a style="valign:top;" class="ScreenListItem" href="/current_list"><img style="width:40px;valign:bottom;" class="ScreenListItem" src="/img?path=btn2/osdrepeatfo.png"></a>
<a style="valign:top;" class="ScreenListItem" href="/current_list?cmd=action&path=Fullscreen"><img style="width:40px;valign:bottom;" class="ScreenListItem" src="/img?path=btn2/osdchannellistfo.png"></a>
<a style="valign:top;" class="ScreenListItem" href="/favourites"><img style="width:40px;valign:bottom;" class="ScreenListItem" src="/img?path=btn2/icon_favourites.png"></a>
</h1>
