<html>
<head>
<style>
  body {background-color:#333333;color:black;text-color:black;}
  h3 {background-color:#333333;color:green;text-color:green;}
  a {text-decoration:none;color:red;text-color:red;border:0px solid maroon;border-bottom:0px solid maroon;}
  a:hover {background-color:black;text-decoration:underline;color:red;text-color:red;border:0px solid maroon;}
  img.ScreenListItem {background-color:black;width:100px;}
  a.ScreenListItem {text-decoration:none;color:orange;text-color:orange;}
</style>
</head>
<body>
<h1 style="valign:top;">FAVOURITES</h1>
