<b>XBMCFREEMEM: </b> %%XBMCFREEMEM%%<br>
<b>XBMCIP: </b> %%XBMCIP%%<br>
<hr>
<b>PLYR.getPlayingFile: </b> %%PLYR.getPlayingFile%%<br>
<b>PLYR.ISPLAYING: </b> %%PLYR.ISPLAYING%%<br>
<b>PLYR.getTime: </b> %%PLYR.getTime%%<br>
<b>PLYR.getTotalTime: </b> %%PLYR.getTotalTime%%<br>
<hr>
<b>SYSBUILDVER: </b> %%SYSBUILDVER%%<br>
<b>SYSBUILDDATE: </b> %%SYSBUILDDATE%%<br>
<b>SYSSPACEFREE: </b> %%SYSSPACEFREE%%<br>
<b>SYSSPACEUSED: </b> %%SYSSPACEUSED%%<br>
<b>SYSSPACETOTAL: </b> %%SYSSPACETOTAL%%<br>
<b>SYSSPACEPERCENTUSED: </b> %%SYSSPACEPERCENTUSED%%<br>
<b>SYSSPACEPERCENTFREE: </b> %%SYSSPACEPERCENTFREE%%<br>
<b>SYSFRIENDLYNAME: </b> %%SYSFRIENDLYNAME%%<br>
<b>SYSFPS: </b> %%SYSFPS%%<br>
<b>SYSFREEMEMORY: </b> %%SYSFREEMEMORY%%<br>
<b>SYSMEMORYUSED: </b> %%SYSMEMORYUSED%%<br>
<b>SYSMEMORYFREE: </b> %%SYSMEMORYFREE%%<br>
<b>SYSMEMORYTOTAL: </b> %%SYSMEMORYTOTAL%%<br>
<b>SYSMEMORYPERCENTUSED: </b> %%SYSMEMORYPERCENTUSED%%<br>
<b>SYSMEMORYPERCENTFREE: </b> %%SYSMEMORYPERCENTFREE%%<br>
<b>SYSSCREENMODE: </b> %%SYSSCREENMODE%%<br>
<b>SYSSCREENWIDTH: </b> %%SYSSCREENWIDTH%%<br>
<b>SYSSCREENHEIGHT: </b> %%SYSSCREENHEIGHT%%<br>
<b>SYSCURRENTWINDOW: </b> %%SYSCURRENTWINDOW%%<br>
<b>SYSCURRENTCONTROL: </b> %%SYSCURRENTCONTROL%%<br>
<b>SYSDVDLABEL: </b> %%SYSDVDLABEL%%<br>
<b>SYSKERNELVER: </b> %%SYSKERNELVER%%<br>
<b>SYSUPTIME: </b> %%SYSUPTIME%%<br>
<b>SYSSCREENRES: </b> %%SYSSCREENRES%%<br>
<b>SYSVIDENCODERINFO: </b> %%SYSVIDENCODERINFO%%<br>
<b>SYSINTERNETSTATE: </b> %%SYSINTERNETSTATE%%<br>
<b>SYSLANG: </b> %%SYSLANG%%<br>
<b>SYSPROFILENAME: </b> %%SYSPROFILENAME%%<br>
<b>SYSPROFILECOUNT: </b> %%SYSPROFILECOUNT%%<br>
<b>SYSPROFILEAUTOLOGIN: </b> %%SYSPROFILEAUTOLOGIN%%<br>
<b>WEATHERTEMP: </b> %%WEATHERTEMP%%<br>
<b>WEATHERCONDITIONS: </b> %%WEATHERCONDITIONS%%<br>
<b>WEATHERLOCATION: </b> %%WEATHERLOCATION%%<br>
<b>WEATHERFANARTCODE: </b> %%WEATHERFANARTCODE%%<br>
<b>WEATHERPLUGIN: </b> %%WEATHERPLUGIN%%<br>
<b>SKINCURRENTTHEME: </b> %%SKINCURRENTTHEME%%<br>
<b>SKINCOLOURTHEME: </b> %%SKINCOLOURTHEME%%<br>
<b>SKINASPECTRATIO: </b> %%SKINASPECTRATIO%%<br>
<b>PLAYERDURATION: </b> %%PLAYERDURATION%%<br>
<b>PLAYERFINISHTIME: </b> %%PLAYERFINISHTIME%%<br>
<b>PLAYERTIME: </b> %%PLAYERTIME%%<br>
<b>PLAYERTIMEREMAINING: </b> %%PLAYERTIMEREMAINING%%<br>
<b>PLAYERPROGRESSCACHE: </b> %%PLAYERPROGRESSCACHE%%<br>
<b>PLAYERFOLDERPATH: </b> %%PLAYERFOLDERPATH%%<br>
<b>PLAYERFILENAMEANDPATH: </b> %%PLAYERFILENAMEANDPATH%%<br>
<b>PLAYERSTARTTIME: </b> %%PLAYERSTARTTIME%%<br>
<b>PLAYERTITLE: </b> %%PLAYERTITLE%%<br>
<b>PLAYERFILENAME: </b> %%PLAYERFILENAME%%<br>
<b>NETWORK.ISDHCP: </b> %%NETWORK.ISDHCP%%<br>
<b>NETWORK.IPADDRESS: </b> %%NETWORK.IPADDRESS%%<br>
<b>NETWORK.LINKSTATE: </b> %%NETWORK.LINKSTATE%%<br>
<b>NETWORK.MACADDRESS: </b> %%NETWORK.MACADDRESS%%<br>
<b>NETWORK.SUBNETMASK: </b> %%NETWORK.SUBNETMASK%%<br>
<b>NETWORK.GATEWAYADDRESS: </b> %%NETWORK.GATEWAYADDRESS%%<br>
<b>NETWORK.DNS1ADDRESS: </b> %%NETWORK.DNS1ADDRESS%%<br>
<b>NETWORK.DNS2ADDRESS: </b> %%NETWORK.DNS2ADDRESS%%<br>
<b>NETWORK.DHCPADDRESS: </b> %%NETWORK.DHCPADDRESS%%<br>
<b>VIDEOPLAYER.COVER: </b> %%VIDEOPLAYER.COVER%%<br>
<b>MUSICPLAYER.COVER: </b> %%MUSICPLAYER.COVER%%<br>
<b>PLAYER.ART.FANART: </b> %%PLAYER.ART.FANART%%<br>
<b>PLAYER.ART.THUMB: </b> %%PLAYER.ART.THUMB%%<br>
<b>PLAYER.ART.POSTER: </b> %%PLAYER.ART.POSTER%%<br>
<b>PLAYER.ART.TVSHOW.POSTER: </b> %%PLAYER.ART.TVSHOW.POSTER%%<br>
<b>PLAYER.ART.TVSHOW.BANNER: </b> %%PLAYER.ART.TVSHOW.BANNER%%<br>
<b>PLAYER.STARRATING: </b> %%PLAYER.STARRATING%%<br>
<b>PLAYER.VOLUME: </b> %%PLAYER.VOLUME%%<br>
<b>PLYR.getPlayingFileFixed: </b> %%PLYR.getPlayingFileFixed%%<br>
<b>PLYR.getPlayingFile: </b> %%PLYR.getPlayingFile%%<br>
<b>PLYR.ISPLAYING: </b> %%PLYR.ISPLAYING%%<br>
<b>PLYR.getTime: </b> %%PLYR.getTime%%<br>
<b>PLYR.getTotalTime: </b> %%PLYR.getTotalTime%%<br>
<b>ADDON.description: </b> %%ADDON.description%%<br>
<b>ADDON.disclaimer: </b> %%ADDON.disclaimer%%<br>
<b>ADDON.id: </b> %%ADDON.id%%<br>
<b>ADDON.name: </b> %%ADDON.name%%<br>
<b>ADDON.path: </b> %%ADDON.path%%<br>
<b>ADDON.profile: </b> %%ADDON.profile%%<br>
<b>ADDON.stars: </b> %%ADDON.stars%%<br>
<b>ADDON.summary: </b> %%ADDON.summary%%<br>
<b>ADDON.type: </b> %%ADDON.type%%<br>
<b>ADDON.version: </b> %%ADDON.version%%<br>
<b>ADDON.icon: </b> <br><img src="%%ADDON.icon%%" width="150"><br>
<b>ADDON.fanart: </b> <br><img src="%%ADDON.fanart%%" width="90%"><br>
<b>ADDON.changelog: </b> <br><textarea style="height:300px;width:90%;">%%ADDON.changelog%%</textarea><br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
