<br>
<a class="ainbody" href="/">Front</a><br>
<br>
<a class="ainbody" href="/page?body=1&path=favaddons.htm">Favorite Addons</a><br>
<a class="ainbody" href="/dir?body=1&path=">Directory List</a><br>
<a class="ainbody" href="/current_list">Current Screen</a><br>
<a class="ainbody" href="/favourites?body=1">Favourites</a><br>

<br>
Green
<br>
<a class="ainbody" href="/page?body=1&path=controls2.html" style="color:green;">Mini Controls</a><br>
<a class="ainbody" href="/page?body=0&path=controls2.html" style="color:green;">Mini Controls W/O Body</a><br>
Blue
<br>
<a class="ainbody" href="/page?body=1&path=controls3.html" style="color:#2692a2;">Mini Controls</a><br>
<a class="ainbody" href="/page?body=0&path=controls3.html" style="color:#2692a2;">Mini Controls W/O Body</a><br>
Woody
<br>
<a class="ainbody" href="/page?body=1&path=controls4.html" style="color:#7B541E;">Mini Controls</a><br>
<a class="ainbody" href="/page?body=0&path=controls4.html" style="color:#7B541E;">Mini Controls W/O Body</a><br>
<br>
<a class="ainbody" href="/page?body=1&path=controls.html">Controls</a><br>
<a class="ainbody" href="/page?body=1&path=inputs.html">Inputs</a><br>
<a class="ainbody" href="/page?body=1&path=playit.html">Play It</a><br>
<a class="ainbody" href="/lastscreenshot">Last Screenshot</a><br>
<a class="ainbody" href="/page?body=1&path=globalvariablesyntax_test.html">Global Variables Syntax Test Sheet</a><br>
<br>
Text Area
<br>
<a class="ainbody" href="/page?body=0&path=special://logpath/kodi.log">kodi.log</a><br>
<a class="ainbody" href="/page?body=0&path=special://logpath/kodi.old.log">kodi.old.log</a><br>
<a class="ainbody" href="/page?body=0&path=special://logpath/xbmc.log">xbmc.log</a><br>
<a class="ainbody" href="/page?body=0&path=special://logpath/xbmc.old.log">xbmc.old.log</a><br>
Plain Text
<br>
<a class="ainbody" href="/txt?body=0&path=special://logpath/kodi.log">kodi.log</a><br>
<a class="ainbody" href="/txt?body=0&path=special://logpath/kodi.old.log">kodi.old.log</a><br>
<a class="ainbody" href="/txt?body=0&path=special://logpath/xbmc.log">xbmc.log</a><br>
<a class="ainbody" href="/txt?body=0&path=special://logpath/xbmc.old.log">xbmc.old.log</a><br>
<br>
<b>Axel Downloader: </b> <a class="ainbody" href="http://127.0.0.1:45550/status">Status</a> ( May need to adjust the ip. )<br>
<br>
