<div>
<form TARGET="FrAmH" action="/test" method="GET"><input type="hidden" name="cmd" value="note">Enter a phrase:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="Send Note !"></form>
<form TARGET="FrAmH" action="/test" method="GET"><input type="hidden" name="cmd" value="popupok">Enter a phrase:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="Send OK Popup !"></form>
<form TARGET="FrAmH" action="/test" method="GET"><input type="hidden" name="cmd" value="runaddon">Enter a addon:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="Run Addon !"></form>
<form TARGET="FrAmH" action="/test" method="GET"><input type="hidden" name="cmd" value="runplugin">Enter a plugin:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="Run Plugin !"></form>
<form TARGET="FrAmH" action="/test" method="GET"><input type="hidden" name="cmd" value="stopscript">Enter a script:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="Stop Script !"></form>
<form TARGET="FrAmH" action="/test" method="GET"><input type="hidden" name="cmd" value="screenaction">Enter a Action:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="Do Action !"></form>
<form TARGET="FrAmH" action="/test" method="GET"><input type="hidden" name="cmd" value="screenmove">Enter a Window:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="Activate Window !"></form>
<form action="/page" method="GET"><input type="hidden" name="body" value="1">Enter a page:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="View Page W/ Body !"></form>
<form action="/page" method="GET"><input type="hidden" name="body" value="0">Enter a page:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="View Page W/O Body !"></form>
<form action="/webplay" method="GET"><input type="hidden" name="path" value="youtube.html">Enter a page:<br><input class="cinput" name="url" type="text" size="60"><input class="cinput" type="submit" value="Youtube Player !"></form>
<form action="/webplay" method="GET"><input type="hidden" name="path" value="webplayer.html">Enter a page:<br><input class="cinput" name="url" type="text" size="60"><input class="cinput" type="submit" value="Web Player 1 !"></form>
<form action="/webplay" method="GET"><input type="hidden" name="path" value="webplayer2.html">Enter a page:<br><input class="cinput" name="url" type="text" size="60"><input class="cinput" type="submit" value="Web Player 2 !"></form>
<form action="/webplay" method="GET"><input type="hidden" name="path" value="webplayer_mp4.html">Enter a page:<br><input class="cinput" name="url" type="text" size="60"><input class="cinput" type="submit" value="Web Player mp4 !"></form>
<form action="/webplay" method="GET"><input type="hidden" name="path" value="webplayer_flv.html">Enter a page:<br><input class="cinput" name="url" type="text" size="60"><input class="cinput" type="submit" value="Web Player flv !"></form>
<form action="/webplay" method="GET"><input type="hidden" name="path" value="webplayer_mpeg.html">Enter a page:<br><input class="cinput" name="url" type="text" size="60"><input class="cinput" type="submit" value="Web Player mpeg !"></form>
<form action="/webplay" method="GET"><input type="hidden" name="path" value="webplayer_wmv.html">Enter a page:<br><input class="cinput" name="url" type="text" size="60"><input class="cinput" type="submit" value="Web Player wmv !"></form>
<br>
<IFRAME SRC="about:blank" NAME="FrAmH" WIDTH="300" HEIGHT="10">
</IFRAME>
</div>
