<html>
<head>

<style>
  body {background-color:#333333;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;width:100%;}
  a.top {background-color:black;text-decoration:none;color:red;text-color:red;border:3px solid maroon;padding:3px 9px 3px 9px;margin:0px 3px 0px 0px;}
  a.top:hover {background-color:black;text-decoration:underline;color:red;text-color:red;border:3px solid maroon;padding:3px 9px 3px 9px;margin:0px 3px 0px 0px;}
  a.topM {text-decoration:none;color:black;text-color:black;border:0px solid maroon;padding:3px 9px 3px 9px;margin:0px 3px 0px 0px;}
  a.topM:hover {background-color:black;text-decoration:underline;color:white;text-color:white;border:0px solid maroon;padding:3px 9px 3px 9px;margin:0px 3px 0px 0px;}
  hr {background-color:red;color:red;text-color:red;margin:0px 0px 8px 0px;padding:0;height:4px;}
  div.topbar {background-color:black;margin:0px 0px 0px 0px;padding:8px 0px 8px 0px;width:100%;height:25px;}
  form {margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
  a.ainbody {text-decoration:none;color:red;text-color:red;border:0px solid black;}
  a.ainbody:hover {text-decoration:underline;color:white;text-color:white;border:0px solid black;}
  a.ainbody2 {text-decoration:none;color:red;text-color:red;border:0px solid black;}
  a.ainbody2:hover {text-decoration:underline;color:white;text-color:white;border:0px solid black;}
  a.ainbody3 {text-decoration:none;color:orange;text-color:orange;border:0px solid black;}
  a.ainbody3:hover {text-decoration:underline;color:white;text-color:white;border:0px solid black;}
  a.ainbody4 {text-decoration:none;color:cyan;text-color:cyan;border:0px solid black;}
  a.ainbody4:hover {text-decoration:underline;color:white;text-color:white;border:0px solid black;}
  table.table1 {background-color:black;}
  table.table1 td.boxed {background-color:black;text-decoration:none;color:#333333;text-color:#333333;border:3px solid maroon;padding:3px 9px 3px 9px;margin:0px 3px 0px 0px;}
  .cinput {background-color:#333333;color:white;text-color:white;border:1px solid #666666;}
  textarea.log {background-color:#333333;color:white;text-color:white;border:1px solid #666666;margin:4px 4px 4px 4px;padding:8px 8px 8px 8px;width:90%;height:90%;}
  img.btn1 {border:0px solid black;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;width:50px;height:50px;}
  table.table1c {background-color:#2692a2;border:5px solid black;}
  table.table1c td.boxed {background-color:#2692a2;text-decoration:none;color:#333333;text-color:black;border:0px solid black;padding:15px 0px 15px 0px;margin:0px 0px 0px 0px;}
  iframe,IFRAME {visibility:hidden;margin:0;padding:0;width:0px;height:0px;}
</style>

</head>
<body>

<br>
<table class="table1c" style="">
<tr style="">
<td class="boxed" align="center" valign="top" style="">
<a class="topM" href="/page?path=mobile_controls3.html">Remote</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a class="topM" href="/page?path=mobile_playit.html">Play It</a>
</td>
</tr>
<tr style="">
<td class="boxed" align="center" valign="top" style="">
<a class="topM" TARGET="FrAmH" href="/test?cmd=screenaction&path=back">Back</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a class="topM" href="/m_playing">What's Playing</a>
</td>
</tr>
<tr style="">
<td class="boxed" align="center" valign="top" style="">
<a class="topM" TARGET="FrAmH" href="/test?cmd=pause">Pause</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a class="topM" href="/m_dreamcatcher">Dreamcatcher</a>
</td>
</tr>
<tr style="">
<td class="boxed" align="center" valign="top" style="">
<a class="topM" TARGET="FrAmH" href="/test?cmd=stop">Stop</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a class="topM" href="/current_list">Current Screen</a>
</td>
</tr>
<tr style="">
<td class="boxed" align="center" valign="top" style="">
 &nbsp;
<!--
 &nbsp;
 -->
</td>
<td class="boxed" align="center" valign="top" style="">
<a class="topM" href="/favourites">Favourites</a>
</td>
</tr>
<tr style="">
<td class="boxed" align="center" valign="top" style="">
<a class="topM" href="/dir?body=0&path=">Directory</a>
<!--
 &nbsp;
 -->
</td>
<td class="boxed" align="center" valign="top" style="">
<a class="topM" href="/m_stopserver">End Server</a>
</td>
</tr>
</table>

<IFRAME SRC="about:blank" NAME="FrAmH" WIDTH="1" HEIGHT="1">
</IFRAME>
</body>
</html>