<table class="table1" style="">
<tr style="">

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody2" href="/test?cmd=screenaction&path=back">Back</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody3" href="/test?cmd=screenaction&path=Up">Up</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody2" href="/test?cmd=screenaction&path=PageUp">Page Up</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody2" href="/test?cmd=screenaction&path=ParentDir">Parent Dir</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=firstpage">First Page</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=ScrollUp">Scroll Up</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=MoveItemUp">Move Item Up</a>
</td>

</tr>
<tr style="">

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody3" href="/test?cmd=screenaction&path=Left">Left</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody4" href="/test?cmd=screenaction&path=enter">Enter</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody3" href="/test?cmd=screenaction&path=Right">Right</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody2" href="/test?cmd=screenaction&path=Info">Info</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=lastpage">Last Page</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=ScrollDown">Scroll Down</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=MoveItemDown">Move Item Down</a>
</td>


</tr>
<tr style="">

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody2" href="/test?cmd=screenaction&path=PreviousMenu">PreviousMenu</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody3" href="/test?cmd=screenaction&path=Down">Down</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody2" href="/test?cmd=screenaction&path=PageDown">Page Down</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<b>[</b> <a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenmove&path=home">Home</a> <b>]</b><br>
</td>
<td class="boxed" align="center" valign="top" style="">
-
<!--
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=toggledebug">Toggle Debug</a>
-->
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=CursorLeft">Cursor Left</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=CursorRight">Cursor Right</a>
</td>



</tr>
<tr style="">


<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody4" href="/test?cmd=screenaction&path=VolumeUp">Volume Up</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=AspectRatio">AspectRatio</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=Rewind">Rewind</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=FastForward">FastForward</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=audiodelay">audiodelay</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=AudioDelayMinus">AudioDelayMinus</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=AudioDelayPlus">AudioDelayPlus</a>
</td>


</tr>
<tr style="">

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody4" href="/test?cmd=screenaction&path=VolumeDown">Volume Down</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody4" href="/test?cmd=screenaction&path=Mute">Volume Mute</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=PlayPause">PlayPause</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=Play">Play</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=subtitledelay">subtitledelay</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=SubtitleDelayMinus">SubtitleDelayMinus</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=SubtitleDelayPlus">SubtitleDelayPlus</a>
</td>




</tr>
<tr style="">

<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=ContextMenu">ContextMenu</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=Close">Close Dialog</a>
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
<a class="ainbody" href="/lastscreenshot">Last Screenshot</a>
</td>




</tr>
<tr style="">


<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=FullScreen">FullScreen</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=Rotate">Rotate Picture</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=showaddonsettings">Addon Settings</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenmove&path=Favourites">Favs</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody2" href="/test?cmd=screenaction&path=Highlight">Highlight</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody2" href="/test?cmd=screenaction&path=Select">Select</a>
</td>
<td class="boxed" align="center" valign="top" style="">
<a TARGET="FrAmH" class="ainbody" href="/test?cmd=screenaction&path=Screenshot">Take Screenshot</a>
</td>


</tr>
<tr style="">


<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>

</tr>
<tr style="">


<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>
<td class="boxed" align="center" valign="top" style="">
-
</td>

</tr>
</table>
<br>
<br>
<table style="" >
<tr style="" >


<td width="20px">
 
</td>

<td valign="top" align="left">
<div>
<form TARGET="FrAmH" action="/test" method="GET"><input type="hidden" name="cmd" value="note">Enter a phrase:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="Send Note !"></form>
<form TARGET="FrAmH" action="/test" method="GET"><input type="hidden" name="cmd" value="popupok">Enter a phrase:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="Send OK Popup !"></form>
<form TARGET="FrAmH" action="/test" method="GET"><input type="hidden" name="cmd" value="runaddon">Enter a addon:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="Run Addon !"></form>
<form TARGET="FrAmH" action="/test" method="GET"><input type="hidden" name="cmd" value="runplugin">Enter a plugin:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="Run Plugin !"></form>
<form TARGET="FrAmH" action="/test" method="GET"><input type="hidden" name="cmd" value="stopscript">Enter a script:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="Stop Script !"></form>
<form TARGET="FrAmH" action="/test" method="GET"><input type="hidden" name="cmd" value="screenaction">Enter a Action:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="Do Action !"></form>
<form TARGET="FrAmH" action="/test" method="GET"><input type="hidden" name="cmd" value="screenmove">Enter a Window:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="Activate Window !"></form>
<form action="/page" method="GET"><input type="hidden" name="body" value="1">Enter a page:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="View Page W/ Body !"></form>
<form action="/page" method="GET"><input type="hidden" name="body" value="0">Enter a page:<br><input class="cinput" name="path" type="text" size="60"><input class="cinput" type="submit" value="View Page W/O Body !"></form>
<br>
<IFRAME SRC="about:blank" NAME="FrAmH" WIDTH="300" HEIGHT="10">
</IFRAME>
</div>
</td>

<td width="40px">
 
</td>

<td valign="top" align="left">
<div>
<b>Screen Move: </b> <a class="ainbody" href="/test?cmd=screenmove&path=home" TARGET="FrAmH">Home</a><br>
<b>Screen Move: </b> <a class="ainbody" href="/test?cmd=screenaction&path=back" TARGET="FrAmH">Back</a><br>
<br>
<b>Axel Downloader: </b> <a class="ainbody" href="http://127.0.0.1:45550/status">Status</a> ( May need to adjust the ip. )<br>
<br>
<b>Run Addon: </b> <a TARGET="FrAmH" class="ainbody" href="/test?cmd=runaddon&path=plugin.video.1channel">1Channel</a><br>
<br>
<br>
</div>
</td>

<td width="20px">
 
</td>


</tr>
</table>
