<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" 
width="100%" height="90%" id="VideoPlayer" align="middle"> 
<param name="allowScriptAccess" value="*" /> 
<param name="allowFullScreen" value="true" /> 
<param name="movie" value="http://www.platipus.nl/flvplayer/download/1.0/FLVPlayer.swf?video=%%FILE%%&autoplay=false" /> 
<param name"quality" value="high" />
<param name="bgcolor" value="#ffffff" /> 
<embed src="http://www.platipus.nl/flvplayer/download/1.0/FLVPlayer.swf?video=%%FILE%%&autoplay=false" 
quality="high" bgcolor="#000000" width="100%" height="90%" name="VideoPlayer" align="middle" allowScriptAccess="*" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /> </object>