<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="90%">
<!--[if !IE]>-->
<object type="application/x-shockwave-flash" data="/page?path=player.swf" width="100%" height="90%">
<!--<![endif]-->
<param name="movie" value="%%FILE%%" />
<param name="wmode" value="transparent" />
<param name="bgcolor" value="#FFFFFF" />
<param name="quality" value="high" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<a href="http://www.adobe.com/go/getflash">
<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
</a>
<param name="flashvars" value="vdo=%%FILE%%&amp;autoplay=false" />
<!--[if !IE]>-->
</object>
<!--<![endif]-->
</object>
%%FILE%%