+++++++++=+++++++++=+++++++++=
+++++++++=++++G++++=+++++++++=
+++F+++++CAMELOT+++=+++++++++=
+++RTHE++=++D+T++++=+++++++++=
++HOFF+++=++E+H++++=+++++++++=
+++DHARMA=E+N+A++++=+++++++++=
+++O+T+++=DHARMA+++=+++++++++=
+++++L+++=E++++T+++=+++++++++=
++G+BABYLON++++L+++=+++++++++=
++O++N+++=+++++A+++=+++++++++=
++T++T+++=+++++N+++=+++++++++=
++HELIX++=+++++T+++=+++++++++=
++A++S+++=+++++I+++=+++++++++=
++M++++++=+++++S+++=+++++++++=
+++++++++=+++++++++=+++++H+++=
+++++++++=+++++++++=+++++E+++=
+++++++++=+++++++++=+++++L+++=
+++++++++=+++++++++=+++++I+++=
+++++++++=+++++++++=+++++X+++=
+++++++++=+++++++++=+++++++++=
||
+++++++++=+++++++++=+++++++++=
+++++++++=++++G++++=+++++++++=
+++F+++++CAMELOT+++=+++++++++=
+++R+++++=++D+T++++=+++++++++=
+++O+++++=++E+H++++=+++++++++=
+++DHARMA=E+N+A++++=+++++++++=
+++O+T+++=DHARMA+++=+++++++++=
+++++L+++=E++++T+++=+++++++++=
++G+BABYLON++++L+++=+++++++++=
++O++N+++=+++++A+++=+++++++++=
++T++T+++=+++++N+++=+++++++++=
++HELIX++=+++++T+++=+++++++++=
++A++S+++=+++++I+++=+++++++++=
++M++++++=+++++S+++=+++++++++=
+++++++++=+++++++++=+++++H+++=
+++++++++=+++++++++=+++++E+++=
+++++++++=+++++++++=+++++L+++=
+++++++++=+++++++++=+++++I+++=
+++++++++=+++++++++=+++++X+++=
+++++++++=+++++++++=+++++++++=
||
ATLANTIS, BABYLON, CAMELOT, DHARMA, EDEN, FRODO, GOTHAM, HELIX
||

