[B]Version 0.3.4[/B]
- Auto-View option in Settings.
- Art added with thanks to mirageuk.

[B]Version 0.3.3[/B]
- Again I want to thank < mirageuk > on the xbmchub forum for his help in solving this problem.
- There's now 2 Listen commands on the menu, both clearly marked as for which major version of XBMC they are for.  These are setup for Gotham and for Frodo.  Frodo uses PAPlayer, where as Gotham is setup for the choice selector.  If you can't get either of them to work, try changing the player selector in settings and then use Gotham.
- Did testing on a portable copy of 12.2. Thank you so much mirageuk, for your log file helped to pinpoint which OS, build, and player was being used and allowed me to fix the situation.
- Sorry for forgetting to include the new settings.xml file in 0.3.2 which is useful for the player switcher.

[B]Version 0.3.2[/B]
- Packaged LastFM slideshow.py from RamFM Addon to add Start SlideShow Menu Item as requested by mirageuk.
- Settings Window Changes
- Choose your Player Setting.  This is a nice feature either way, though is being done to attempt to fix the issue that FunkStation had mentioned on the Forum... I hope it helps.

[B]Version 0.3.1[/B]
- Code Cleanup. 
- Main Menu - Listen | Song History to TextWindow | Status to TextWindow | Plugin Settings
- Some Initial Art from the site that the project is for.
- Code Cleanup. 
- Addon.xml setup.  Addon Type set to Audio.  Other information setup.
- inital build forked from my plugin.audio.ukradio, plugin.audio.searchmp3mobi, plugin.video.moviefork & plugin.video.solarmovie.so projects.

