<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="blacken" visible="true" type="bool" label="Blackout the background?" default="true" />
    <setting id="useicon" visible="true" type="bool" label="Show icon.png in bottom left corner?" default="false" />
    <setting id="useadultcheck" visible="true" type="bool" label="Adult Check:  Attempt to prevent adult addons from being shown." default="false" />
    <setting id="durationopt" visible="true" type="labelenum" label="Duration:  " values="3|5|8|10|12|15|16|18|20|22|25|28|30|32|35|38|40|42|45|48|50|52|55|58|60|62|65|68|70|72|75|78|80|82|85|88|90|92|95|98|100" default="5" />
    <setting id="aspect" visible="false" type="labelenum" label="Aspect:  " values="Stretch|Scale UP (crop)|Scale DOWN (black bars)" default="Stretch" />
    <setting id="imgopt" visible="false" type="labelenum" label="Foreground image:  " values="Fire Border 01|Neon 01 Happy|Neon 02 Sad|Neon 03 Blank|Scooter Santa|Transparent Snow 01|Snowy Forest 01|Snowy Forest 02|Snowy Town 01|Snowy Town 02|Snowy Town 04|Snowy Town 05|Snowfall 02|TVADDONS 01|Black|Blank|Testing" default="Snowy Town 05" />
    <setting id="usecustomimage" visible="false" type="bool" label="Use custom image?" default="false" />
    <setting id="customimage" visible="false" type="text" label="Custom image:  " default="" />
</settings>
