<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="General">
		<setting visible="true" id="server_enable" type="bool" label="Enable Server: (restart xbmc after disabling to turn off)" default="false" />
		<setting visible="false" id="password" type="text" label="Password: " default="xbmchub" option="hidden" />
		<setting visible="true" id="address" type="text" label="Address: " default=""  />
		<setting visible="true" id="port" type="number" label="Port Number: " default="2121" />
		<setting visible="true" id="max-connections" type="number" label="Max Connections: " default="5" />
		<setting visible="true" id="max-connections-per-ip" type="number" label="Max Connections / IP: " default="5" />
		
	</category>
	<category label="Accounts">
		<setting visible="true" id="anon-enable" type="bool" label="Enable: Anonymous (read-only)" default="true" />
		<setting visible="true" id="anon-path" type="folder" label="Folder: " default="special://logpath" />
		
		<setting visible="true" id="01-enable" type="bool" label="Enable: Anonymous (read-only)" default="true" />
		<setting visible="true" id="01-user" type="text" label="User: " default="addons"  />
		<setting visible="true" id="01-pass" type="text" label="Password" default="xbmchub" option="hidden" />
		<setting visible="true" id="01-path" type="folder" label="Folder: " default="special://home/addons" />
		<setting visible="true" id="01-perm" type="text" label="Permissions: " default="elradfmwM"  />
		
		<setting visible="true" id="02-enable" type="bool" label="Enable: Anonymous (read-only)" default="true" />
		<setting visible="true" id="02-user" type="text" label="User: " default="home"  />
		<setting visible="true" id="02-pass" type="text" label="Password" default="xbmchub" option="hidden" />
		<setting visible="true" id="02-path" type="folder" label="Folder: " default="special://home" />
		<setting visible="true" id="02-perm" type="text" label="Permissions: " default="elradfmwM"  />
		
		<setting visible="true" id="03-enable" type="bool" label="Enable: Anonymous (read-only)" default="false" />
		<setting visible="true" id="03-user" type="text" label="User: " default=""  />
		<setting visible="true" id="03-pass" type="text" label="Password" default="xbmchub" option="hidden" />
		<setting visible="true" id="03-path" type="folder" label="Folder: " default="" />
		<setting visible="true" id="03-perm" type="text" label="Permissions: " default="elradfmwM"  />
		
		<setting visible="true" id="04-enable" type="bool" label="Enable: Anonymous (read-only)" default="false" />
		<setting visible="true" id="04-user" type="text" label="User: " default=""  />
		<setting visible="true" id="04-pass" type="text" label="Password" default="xbmchub" option="hidden" />
		<setting visible="true" id="04-path" type="folder" label="Folder: " default="" />
		<setting visible="true" id="04-perm" type="text" label="Permissions: " default="elradfmwM"  />
		
	</category>
</settings>
