[B]Version 0.3.1[/B]
- 
- 
- 
- 
- 
- KissManga Addon gets it's own color on the kiss-lips images (KissAnime keeps Green, while KissManga gets Blue).
- Moving "some" content type data to config.py to better keep the default.py simular in nature for KissAnime and KissManga.
- A little note for viewing Manga... "o": Picture Information, "r": Rotate, "<-" (left arrow key): previous picture, "->" (right arrow key): next picture, 0-9: Zoom (arrow keys can move you around).  These are features of XBMC.
- More Stuff done in listEpisode().  Label name parsing, Date information and Plot filled with misc info for easy viewing.

[B]Version 0.3.0[/B]
- After a few seconds thought I did go ahead and add in an option in the Settings Window for having the old style method displayed as well.
- Old items on the MainMenu Removed/Hidden for genre/sortmethod folder list instead of the new select list.  Let me know if there's any interest in putting those back in, with a setting option to display them or not.
- Favorites Folder No. 3 and 4 have been added.  Remember that you can customize their names in the Settings Menu.
- _DoGetItems(), Select_AZ(), Select_Sort(), Select_Genre() added for the new choice list(s) method.  You can now choose All, Numbers (0-9), or A-Z for the Anime List.
- KissManga Genres in place now instead of using KissAnime Genres that were still in place before-hand.
- MetaHandler import added to addon.xml as a requirement.

[B]Version 0.2.9[/B]
- Normal Search - .replace(' ','+') - Fix was more for KissManga than for KissAnime, but it still works on both.
- Favorites - Fixed mode to 'GetEpisodes' to make it work.

[B]Version 0.2.8[/B]
- Support originally for .jpg's, now also for .png's.
- Download Feature available for Manga's Page Images.
- OK, things are finally sorted out it seems or near enoug to release... after going thrugh and trying some differant methods.
- Some Slight changes using additional settings in config.py to make things easier to update in both kissanime and kissmanga addons.
- Side-Note: I am looking into how simular KissManga.com is to KissAnime.com... browsing looks 
- Backdrop/Fanart, Cover/Thumbnail, and some other metadata information setup  to be used when the User ENABLES the option in the Addon/Plugin Settings under Metadata.
- Metahandler setup (Thanks to The_Silencer for some code from TheDareTV).
- Metahandler import(s) moved from default.py to teh_tools.py.
- Additional Changes Made for Anime Settings in Settings Window.
- Favorites Empty fixed in Settings Window.
- Changed made to the displaying of Anime Series Names with color-tagging special tags.
- Favorites - Seems to be working fine.  I made a slight edit on the Displayed Names to do away with Year (and other such text) which is not included in this site's provided information.
- Changed made to the displaying of Episode Names.

[B]Version 0.2.7[/B]
- Project still needs a lot of code clean up and some more work, but I'm going to go ahead and release this version for people to use since it can now play videos, and has numerous features and categories to browse.
- Search - Feature added (Normal Search).
- listLinks() - The downloadable choices dont seem to wanna work reguardless of what I toss at it.  The contentURL finally works to play the videos.
- listEpisodes() - seems to be working so far.
- BrowseByAZ() - currently bugged.  By-passed for the time being, so no 0/A-Z... just All by default.
- BrowseByGenre() - working.
- listItems() - seems to be working so far.
- Main Menu - setup.

[B]Version 0.2.6[/B]
- Initial Build forked from plugin.video.solarmovie.so to plugin.video.kissanime for current project.


#================================================

A little note for viewing Manga... 
"o": Picture Information, 
"r": Rotate, 
"<-" (left arrow key): previous picture, 
"->" (right arrow key): next picture, 
0-9: Zoom (arrow keys can move you around).  
These are features of XBMC.

#================================================






