
[B]JustAnimeStream - 0.0.1[/B]
- 
- 
- 
- 
- 
- 
- 
- 
- 
- I still need to setup parsing for alternative listing method used for Latest Updates.
- Pagination for: Next page, Last page, Previous page.
- Search Feature.
- Favorites, Popular, Genres Menu, Anime/Cartoon/Movie List A-Z Menu, Ongoing Anime.
- Parsing major hassles of making some of the host playble.  This was major hell.
- Parsing for Episodes.
- Parsing for default Show Listing method.
- Main Menu.
- Graphics mostly by Marquerite and TheHighway.  Currently the stuff used in my addons for AnimeFATE/KissAnime.
- Initial Sub-Addon for TheBinaryHighway.


