[B]iLiVE - 0.1.5[/B]
- Working on Player Function.

[B]iLiVE - 0.1.4[/B]
- New browsing/filtering method for channel listings.

[B]iLiVE - 0.1.3[/B]
- settings.xml: Visibility on a lot of things, and a little bit of other changes.
- Search Feature.
- settings.xml: Visible=False for enableMeta.

[B]iLiVE - 0.1.2[/B]
- Code Cleanup.
- Fixed Player Function.

[B]iLiVE - 0.1.1[/B]
- Some Player Tweaks for Gotham RC1.

[B]iLiVE - 0.1.0[/B]
- url resolving play issue #'d out for now.

[B]iLiVE - 0.0.9[/B]
- Setup of the Sub-Addon as a Full-Addon.
- Graphics mostly by TwiztedZero and TheHighway.
- Initial Sub-Addon for TheBinaryHighway.


