<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="blacken" visible="true" type="bool" label="Blackout the background?" default="true" />
    <setting id="useadultcheck" visible="true" type="bool" label="Adult Check:  Attempt to prevent adult addons from being shown." default="false" />
    <setting id="aspect" visible="false" type="labelenum" label="Aspect:  " values="Stretch|Scale UP (crop)|Scale DOWN (black bars)" default="Stretch" />
    <setting id="imgopt" visible="false" type="labelenum" label="Foreground image:  " values="Fire Border 01|Neon 01 Happy|Neon 02 Sad|Neon 03 Blank|Scooter Santa|Transparent Snow 01|Snowy Forest 01|Snowy Forest 02|Snowy Town 01|Snowy Town 02|Snowy Town 04|Snowy Town 05|Snowfall 02|TVADDONS 01|Black|Blank|Testing" default="Snowy Town 05" />
    <setting id="usecustomimage" visible="false" type="bool" label="Use custom image?" default="false" />
    <setting id="customimage" visible="false" type="text" label="Custom image:  " default="" />
</settings>
