<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- kodion General -->
    <category label="30000">
        <!-- kodion Login -->
        <setting id="kodion.login.username" type="text" label="30001"/>
        <setting id="kodion.login.password" type="text" label="30002" option="hidden"/>
        <setting type="sep" />

        <!-- kodion Visual -->
        <setting id="kodion.video.quality" type="enum" label="30010" lvalues="30016|30017|30011|30012|30013" default="4" />
        <setting type="sep" />
        <setting id="kodion.fanart.show" type="bool" label="30021" default="true"/>
        <setting id="kodion.content.max_per_page" type="enum" label="30022" values="5|10|15|20|25|30|35|40|45|50" default="9" />
        <setting id="kodion.search.size" type="enum" label="30023" values="0|10|20|30|40|50" default="1" />
    </category>

    <category label="30031">
        <!--setting id="kodion.support.alternative_player" type="bool" label="30036" default="false"/-->
        <setting id="vimeo.view.description.show_channel_name" type="bool" label="30520" default="true"/>
        <setting type="sep" />
        <setting id="kodion.view.override" type="bool" label="30026" default="false"/>
        <setting id="kodion.view.default" type="number" label="30027" enable="eq(-1,true)" default="50"/>
        <setting id="kodion.view.episodes" type="number" label="30028" enable="eq(-2,true)" default="50"/>
        <setting type="sep" />
        <setting id="kodion.cache.size" type="slider" label="30024" default="5" range="1,1,20" option="int"/>
        <setting id="kodion.setup_wizard" type="bool" label="30025" default="true"/>
    </category>
</settings>