[B]Version 0.0.5[/B]
- Code Clean-up.
- Fixed path seperator on remote icon/fanart images.
- Install/Update and Uninstall buttons have been disabled on Addons List Window.
- Working on Functionality Window (Install/Update/Uninstall).
- Working on Addons List Window.
- Putting the selected Repo's FANART image behind the XBMCHUB logo background image.
- Putting the selected Repo's ICON image within the TV screen area of the XBMCHUB logo background image.
- Laying the my alternative XBMCHUB Logo background slightly different.
- Laying the my alternative XBMCHUB Logo background.
- Selection of repo goes to the second window.
- Doing away with the extra stuff.
- Fixing key movements.
- Got most stuff seperated, still more to do later. Starting work on the Repo list window now.
- Splitting the change-over between Repo list and Addons list into 2 seperate windows.

[B]Version 0.0.4[/B]
- Install Functionality should now work.
- Install will now extract the file.
- Install will now download the file.
- Got Install/Update buttons' movements working and functionality up to a Yes/No prompt.
- Added Handling of Disabled state for Addons/Repos in the Addons List and on the Install Button.
- Added Improved filename checking for the Addons##.db file.

[B]Version 0.0.3[/B]
- Made Buttons for Install/Update/Up-To-Date and Uninstall.  Not functional yet, but their text, enabled/visible states are working.
- Grabbing current version installed for addons.
- Checking if addons are currently installed to either location.
- Fixes to Data Display for Addons.

[B]Version 0.0.2[/B]
- Addons List and information being parsed for the most part.
- Still in Development stages.

[B]Version 0.0.1[/B]
- Some of the Initial Coding for this addon came from good friend, CrZen.
- Initial Build.
