<settings>
	<category label="General">
		<setting visible="true" id="CoinImg1"  type="labelenum" label="Coin Image: 1st Player" values="Hub-Black|Hub-Red|Black|Red|Hub-Pumpkin|BlueBox|MovieFilm|UsbLizard|XBMC-Cool3D|XBMC-Fan|XBMC-Gamer|XBMC-Pizza|XBMC-Owl1|XBMC-Pose|TVToon|Viking-Fied|Viking-Dahls"             default="Hub-Black"/>
		<setting visible="true" id="CoinImg2" type="labelenum" label="Coin Image: 2nd Player" values="Hub-Black|Hub-Red|Black|Red|Hub-Pumpkin|BlueBox|MovieFilm|UsbLizard|XBMC-Cool3D|XBMC-Fan|XBMC-Gamer|XBMC-Pizza|XBMC-Owl1|XBMC-Pose|TVToon|Viking-Fied|Viking-Dahls"             default="Hub-Red"/>
		<setting visible="true" id="SFX" 	type="bool" label="Sound Effects" default="true" />
		<setting visible="true" id="debug-enable" 	type="bool" label="Enable Debugging to File" default="false" />
		<setting visible="true" id="debug-show" 		type="bool" label="Enable Debugging to Notice(s)" default="false" />
	</category>
</settings>