[B]2.5.9.004[/B] Mod Changes by TheHighway
- More graphic editing / changes and adjustments for them in the .xml skin files.
- Pointer SIZE (WIDTHxHEIGHT) now adjustable.  This seems to not update until you reload the skin, so I've auto-set it to reload the skin too.
- A lot of graphic and color adjustments.
- Adding more color labels to the color .xml files.
- Adjusting SOME graphic filenames.
- Texture Tool sometimes extracts corrupted graphics.
- textures.xbt testing.
- Attempting to change out some graphics where useful.
- Extracted the texture file to study.
- \addons\skin.confluence.hwy2015\colors\: Added Pink.xml.
- SkinSettings.xml:  Fixed my errors caused by copying/pasting for so long into over a hundred .xml files.  Hope I didn't do that anywhere else.
- \addons\skin.confluence.hwy2015\colors\: Added Green.xml.
- \addons\skin.confluence.hwy2015\colors\: Added Violet.xml.
- ....
- A lot of  colordiffuse="blue" all over!!!
- ....
- Re adjusting some of the color scheme Colours
- ....
- includes.xml:  Changed <texturefocus border="5">floor_buttonFOB.png</texturefocus> to <texturefocus colordiffuse="blue" border="5">floor_buttonFO.png</texturefocus> for Back button.
- includes.xml:  Changed <texture>icon_back.png</texture> to <texture colordiffuse="blue">icon_back.png</texture>.
- includes.xml:  Changed <texture>icon_home.png</texture> to <texture colordiffuse="blue">icon_home.png</texture>.
- includes.xml:  Changed <texturefocus border="5">floor_buttonFOB.png</texturefocus> to <texturefocus colordiffuse="blue" border="5">floor_buttonFO.png</texturefocus> for Home button.
- Home.xml:  Changed <texture>icon-rss.png</texture> to <texture colordiffuse="blue">icon-rss.png</texture>.
- Home.xml:  In <description>LOGO</description> changed <texture>kodi-logo.png</texture> to <texture colordiffuse="blue">kodi-logo.png</texture>.
- \addons\skin.confluence.hwy2015\colors\: Added Blue.xml.
- \addons\skin.confluence.hwy2015\colors\: Added Woody.xml.
- \addons\skin.confluence.hwy2015\colors\: Added Kryptonite.xml.
- \addons\skin.confluence.hwy2015\colors\: Added Fire_Brick.xml.
- in several Settings*.xml files:  Changed <texture>Confluence_Logo.png</texture> to <texture colordiffuse="blue">Confluence_Logo.png</texture>.
- Home.xml:  Changed <texturefocus border="5">floor_buttonFO.png</texturefocus> to <texturefocus colordiffuse="blue" border="5">floor_buttonFOB.png</texturefocus>.
- \addons\skin.confluence.hwy2015\media\: Added image "floor_buttonFOB.png".
- includes.xml:  In <include name="ButtonHomeSubCommonValues"> changed <texturefocus border="5">HomeSubFO.png</texturefocus> to <texturefocus colordiffuse="blue" border="5">HomeSubFO.png</texturefocus>
- includes.xml:  In <include name="ButtonHomeSubCommonValues"> changed <focusedcolor>white</focusedcolor> to <focusedcolor>blue</focusedcolor>.
- Testing Custom, user-settable width/height size for Mouse Pointer.  No luck yet, Making a thread on Kodi forum to inquire to possible means.
- IncludesHomeMenuItems.xml:  Moved button for <onclick>ActivateWindow(Settings)</onclick> to right of <onclick>ActivateWindow(SystemInfo)</onclick>.
- IncludesHomeMenuItems.xml:  Added button for <label>Skin Settings</label><onclick>ActivateWindow(SkinSettings)</onclick> to right of <onclick>ActivateWindow(SystemInfo)</onclick>.
- Home.xml:  ReloadSkin button now also runs UpdateLocalAddons(), to update the local addons directory and repopulate the list of addons currently installed and their information.  This should be extremely useful to developers.
- SkinSettings.xml:  Options for Mouse Pointers.
- Pointer.xml:  Setup for CUSTOM Mouse Pointers.
- \addons\skin.confluence.hwy2015\media\: Added some extra possible Mouse Pointers.
- Pointer.xml:  Played around with Mouse Pointers using different images, but disabled that idea to use custom idea instead.
- Pointer.xml:  Played around with ColorDiffuse on Mouse Pointers, but disabled ColorDiffuse idea for now.
- Pointer.xml:  Mouse Pointers size changed from 32x32 to 64x64.

[B]2.5.9.003[/B] Mod Changes by TheHighway
- Custom_Overlay.xml:  <colordiffuse>0xffff9900</colordiffuse>
- Custom_Overlay.xml:  ...
- VideoOSD.xml:  Added Download Button for SendTo Axel.
- DialogAddonInfo.xml:  Added "Addon.Path"
- DialogAddonInfo.xml:  Added "Addon.ID".
- Custom_Overlay.xml:  Changed <visible>Skin.HasSetting(DebugGrid)</visible> to <visible>!Skin.HasSetting(DebugGrid)</visible>

[B]2.5.9.002[/B] Mod Changes by TheHighway
- Home.xml:  Added buttons for Debug layers.
- Home.xml:  Adjusted values for onleft / onright.
- Home.xml:  Adjusted values for Left potision and width of RSS.

[B]2.5.9.001[/B] Mod Changes by TheHighway
- VideoOSD.xml:  Added Play Button for SendTo Axel.
- VideoOSD.xml:  Added Record Button for Dreamcatcher.
- 25 shortcut icons for videos submenu.
- 10 shortcut icons for submenus of pictures, music, and programs.
- 720p grid included for debugging.

!! Thanks to Jezz_X and Team Kodi for their work on Confluence, which this addon is ported from.

[B]2.5.9[/B]

- Updated language files from Transifex

[B]2.5.8[/B]

- Updated language files from Transifex

[B]2.5.7[/B]

- Updated language files from Transifex

[B]2.5.6[/B]

- Updated language files from Transifex

[B]2.5.5[/B]

- Updated language files from Transifex

[B]2.5.4[/B]

- Updated language files from Transifex

[B]2.5.3[/B]

- Updated language files from Transifex

[B]2.5.2[/B]

- Updated language files from Transifex

[B]2.5.0[/B]
- Kodi name change

[B]2.4.0[/B]
- Set minimum GUI version to 5.2.0
- Rewrite of the PVR section 

[B]2.2.14[/B]

- Updated language files from Transifex

[B]2.2.13[/B]

- Updated language files from Transifex

[B]2.2.12[/B]

- Updated language files from Transifex

[B]2.2.11[/B]

- Updated language files from Transifex

[B]2.2.10[/B]

- Updated language files from Transifex

[B]2.2.9[/B]

- Updated language files from Transifex

[B]2.2.8[/B]

- Updated language files from Transifex

[B]2.2.7[/B]

- Updated language files from Transifex

[B]2.2.6[/B]

- Updated language files from Transifex

[B]2.2.5[/B]

- Updated language files from Transifex

[B]2.2.4[/B]

- Updated language files from Transifex

[B]2.2.3[/B]

- Updated language files from Transifex

[B]2.2.2[/B]

- Updated language files from Transifex

[B]2.2.1[/B]

- Updated language files from Transifex

[B]2.2.0[/B]
- Set minimum GUI version to 5.0.0
- Adjusted to Gotham code changes

[B]2.1.7[/B]

- Updated language files from Transifex

[B]2.1.6[/B]

- Updated language files from Transifex

[B]2.1.5[/B]

- Updated language files from Transifex

[B]2.1.4[/B]

- Updated language files from Transifex

[B]2.1.3[/B]

- Updated language files from Transifex

[B]2.1.2[/B]

- Updated language files from Transifex

[B]2.1.0[/B]

- Changed the home menu to Horizontal Layout instead of Vertical
- Added support for the TvTunes Addon enable it in skin settings\General (if you have it installed)
- Added support for the Weather+ script (install it and select it in weather settings)
- Updated translation files
- Added some more codec flagging images (eg: pcm_bluray, wav files, etc)
- Added Visual notification in Add-on Thumbnail view if an add-on is broken

[B]2.0.0[/B]

- Bumped the skin version up for the major change to eden branch

[B]1.2.0[/B]

- All media views now follow a similar layout off File List on the Left hand side and icons/data on the right
- Views are all now in content panels (no fullscreen black)
- Added a thumb view for addons
- Non full screen Now Playing Media info (Bottom left) has more info
- Full screen Now Playing Media info trimmed down
- Fullscreen Player controls changed
- Media windows side menu is completely redesigned (and also lower case)
- Added a "filter" button to all media windows
- Added Filter (BLAH) text to the item/page count bottom right
- Removed the Disc Play button from home (which relies on !System.HasMediaDVD to appear)
- Repositioned the seekbar from lower right to upper right

[B]1.1.0[/B]

- Redesigned the video and Music OSD Info and controls
- Added more images for codec flagging on videos and audio
- Added all the windows needed for the new Addon Browser
- Removed the right hand side bar graphic from all windows and only made the left hand one visible if a menu is there
- Lots of other little changes

[B]1.0.0[/B]

- Initial Commit to the SVN
