P++++++E+TMOONRACER+++++++++++
+O++++E+H++++++++M++++++++++++
++W++C+G+++++++++I++++++++++++
+++ER+I++++++++++R++++++++++++
T++ARLA++++++++++P++++++++++++
+S++NR+I+++++++++S++++++++++++
++AE++A+M++++++++U++++++++++++
++EL+++I+OGLYPH++L++++++++++++
+R++B++FD+R++++++O++++++++R+++
G++++RI++++H+++++S++++++++E+++
+++++RE+++++C+++++++++++++C+++
++++E++V+++++++++E++++++++N+++
+++S++++L++++++++L++++++++A+++
++T++++++I+++++++I++++++++L+++
+A++++++++S++++++T++++++++++++
R++++++++++++++++A++++++++++++
+++++++++++++++++O++++++++++++
+++++++TUOKCONK++N++++++++++++
+++++++++++++++++E++++++++++++
++++++++++++++++++++++++++++++
||
P++++++E+TMOONRACER+++++++++++
+O++++E+H++++++++M++++++++++++
++W++C+G+++++++++I++++++++++++
+++ER+I++++++++++R++++++++++++
T++ARLA++++++++++P++++++++++++
+S++NR+I+++++++++S++++++++++++
++AE++A+M++++++++U++++++++++++
++EL+++I+OGLYPH++L++++++++++++
+R++B++FD+R++++++O++++++++R+++
G++++RI++++H+++++S++++++++E+++
+++++RE+++++C+++++++++++++C+++
++++E++V+++++++++E++++++++N+++
+++S++++L++++++++L++++++++A+++
++T++++++I+++++++I++++++++L+++
+A++++++++S++++++T++++++++++++
R++++++++++++++++A++++++++++++
+++++++++++++++++O++++++++++++
+++++++TUOKCONK++N++++++++++++
+++++++++++++++++E++++++++++++
++++++++++++++++++++++++++++++
||
ARCEE, CHROMIA, ELITAONE, FIRESTAR, GLYPH, GREENLIGHT, KNOCKOUT, LANCER, MOONRACER, POWERRAID, SILVERBLAST, SOLUSPRIME
||
(Over,Down,Direction) 
ARCEE(4,5,NE)
CHROMIA(13,11,NW)
ELITAONE(18,12,S)
FIRESTAR(8,9,SW)
GLYPH(11,8,E)
GREENLIGHT(1,10,NE)
KNOCKOUT(15,18,W)
LANCER(27,14,N)
MOONRACER(11,1,E)
POWERRAID(1,1,SE)
SILVERBLAST(11,15,NW)
SOLUSPRIME(18,10,N)
||
PKGOJEMELTMOONRACERFKBDZPAWDKZ
FOXYEOEFHEESUWISJMLYELHIJZJHFN
VWWWOCCGHBYFCJAFSIYJAZJKHKUTXY
GEHERWILTHFPXDVNIRTNZOGONGRJEG
TAMARLARMNTVMESETPNMXXOMXECUFN
ISQSNRMIJVXNQDDTSSDXNDSRUCANDJ
DNAERTAJMWOKUVHRVUJYEHLTZMHZDU
FXELMHGIJOGLYPHQSLPZHQRIOZCVBT
IRCRBUWFDQRWGTLFWOBJGSWDKDRLFE
GALLVRIDVFDHZNREPSRNXVAQLUEMGY
QDEQGREIPZWYCQGCIQIYVIROFQCPPY
FUNVESCVMWDLBNFGQEZMVVVFGANYTG
QSCSOZHULJYIZERVQLUKJHMTHSAQEP
DKTRRNXSLIBFJUBDZIGDUPUJTELBXF
OASYQCAPIGSVIRRSQTEFHRDNXJKSOY
RIIYHZMZVXMGROFDWAOMUBXWNGLLOV
PJXBOSHOJZXAMFROPOXLTRZYMATHMA
SNRXZPKTUOKCONKMINJWVKFFJMKAUM
RYCMZZIKAZFBCVYKOEEZLJXETAQLAJ
IGAMURUIXONHVLEWSDEOQVGESHCGSO
