+SROVIVRUS+++++
+H+NOSIRPLORI++
+A+++SVJVLWVHV+
+N++++RN+HTIDUJ
+E++++AE+=D++O+
+NNELG++K=O++D+
++++R++++LG++U+
+WOODBURY+A++++
++MLRACLEANW+H+
E++++MAGGIE++TL
L+++ENNOHCIM+EY
R+GOVERNORICKBR
EMRAF+++ATNALTA
M++++++++=++++D
+++++++++=+++++
||
+SROVIVRUS+++++
+H+NOSIRPLORI++
+A+++SVJVLWVHV+
+N++++RN+HTIDUJ
+E++++AE+=D++O+
+NNELG++K=O++D+
++++R++++LG++U+
+WOODBURY+A++++
++MLRACLEANW+H+
E++++MAGGIE++TL
L+++ENNOHCIM+EY
R+GOVERNORICKBR
EMRAF+++ATNALTA
M++++++++=++++D
+++++++++=+++++
||
ATLANTA, BETH, CARL, CLEAN, DARYAL, FARM, GLENN, GOVERNOR
LORI, MAGGIE, MERLE, MICHONNE, MORGAN, PRISON, RICK, SHANE, 
SURVIVORS, WALKERS, WOODBURY
||


