EEHALESETAMNISTN
NLELEADAAMAGGIEY
AAROVETIMBJDETIB
HDSRIACIAPRUSOSA
SAHAVITTPJUHDHHB
NRECRGSNESETOIPN
UYLTUOANAROOARTS
GLARSVNMILTHITRH
PPGELELFYRTSCEEA
MNLVRRFTRAOAKDYS
AEEIANADUNELJNCU
CDNVCOROBRARNIOR
TRNEDRMGDWIEDRMI
WOBSSORCOSPCSNAV
SHOTMICHONNEKCAB
NMERLESRWAIHPOSA
||
EEH+L+SETAMNIS+=
NLELEA+AAMAGGIEY
AAROV+TIMBJDETIB
HDSRIACIAPRUSOSA
SAHAVITTPJUHDH+B
NRECRGSNESETOIP=
UYLTUOANAROOARTS
GLARSVNMILTHITRH
PPGELE+FYRTS+EE=
M+LVRRF+RAOAK+YS
AEEIANA+UNELJNCU
CDNVCOR+BRARNIOR
+RNEDRM+DWIEDRMI
WOBSSORCO+PC+NAV
SHOTMICHONNEK+AB
+MERLE++WAIHPOS=
||
AMPUTATE, AMY, ANDREA, ATLANTA, BABY, BARN, BITE, CAMP, CARL, CAROL, COMA, 
CROSSBOW, DALE, DARYL, DRJENNER, ED, FARM, GLENN, GOVERNOR, GUNS, HERSHEL, HORDE, 
HOSPITAL, INMATES, JIM, JUDITH, LORI, MAGGIE, MERLE, MICHONNE, OTIS, PARTRICIA, 
PENNY, PRISON, REVIVE, RICK, SHANE, SHERIFF, SHOOT, SHOT, SOPHIA, STAB, SURVIVE, 
VIRUS, WALKERS, WOODBURY
||
___ _ ________  
______ _________
_____ __________
________________
______________ _
_______________ 
________________
________________
______ _____ __ 
_ _____ _____ __
_______ ________
_______ ________
 ______ ________
_________ __ ___
_____________ __
 _____  _______ 

