[B]AnimeStatic - 0.1.5[/B]
- Fixed: Anime Movies
- Fixed: Source Listing
- Updated: url from .org to .eu to avoid redirect
- Updated: xbmchub references to tvaddons.ag
- Removed: Subbed Anime (none provided on AnimeStatic)

[B]AnimeStatic - 0.1.4[/B]
- Added: Latest Anime Series
- Added: Ongoing Anime Series
- Fixed: Dubbed Anime List
- Fixed: Episodes Listings
- Fixed: Anime Movies

[B]AnimeStatic - 0.1.3[/B]
- Setup of the Sub-Addon as a Full-Addon.
- Graphics mostly by TwiztedZero and TheHighway.
- Initial Sub-Addon for TheBinaryHighway.


