
[B]v0.0.2[/B]
- Added an "Axel" category in Addon Settings.
- Added in the optional use of Axel Downloader's download(...) function.  More work will need done to this as things continue to change in Axel Downloader.

[B]v0.0.1[/B]
- "SendTo Axel" ported from "Dreamcatcher" v0.1.3

[B]About[/B]
This addon was made to help in using the script.module.axel.downloader project.  
You can use this addon to browse whats being played via an addon menu, your customize your confluence skin's VideoOSD.xml file like I do... to give you a easy-click button.


## Example(s):
			### Use Axel to Download
				<onclick>XBMC.RunPlugin(plugin://plugin.program.sendtoaxel/?mode=AxelDownload)</onclick>
			### Use Axel to Play
				<onclick>XBMC.RunPlugin(plugin://plugin.program.sendtoaxel/?mode=AxelPlay)</onclick>
			### 
			<control type="button" id="207">
				<posx>385</posx>
				<posy>0</posy>
				<width>55</width>
				<height>55</height>
				<label>AxelPlay</label>
				<font>-</font>
				<texturefocus>OSDPlayFO.png</texturefocus>
				<texturenofocus>OSDPlayNF.png</texturenofocus>
				<onleft>206</onleft>
				<onright>250</onright>
				<onup>1000</onup>
				<ondown>1000</ondown>
				<onclick>XBMC.RunPlugin(plugin://plugin.program.sendtoaxel/?mode=AxelPlay)</onclick>
			</control>
