

[B]FTP Server - 0.0.1 - [U]Initial Version[/U][/B]
- To Turn OFF the server, for now, you'll have to uncheck "Enable Server" and restart XBMC.
- Stopping server currently seems flawed.
- Can start server by clicking "Enable Server" in addon settings.
- FTP Server is set as executable with default.py so that addon settings can be gotten to more easily.
- Attempting to setup this python ftpd lib as a xbmc service.
- Credit for pyftpdlib goes to http://code.google.com/p/pyftpdlib/
### pyftpdlib-1.3.0.tar.gz
### ### Current release (working with python from 2.4 to 3.4)   Featured
