[B]Note:[/B]  IRC Chat Channel: #TVADDONS @ chat.freenode.net

[B]v0.1.2[/B]
- Attempting some fixes for use on XBMC-Frodo.
### HttpError usage.
### Cookie usage.

[B]v0.1.1[/B]
- SWF Path url fetched from the channel url.

[B]v0.1.0[/B]
- Fixed playable stream url for new Hash method.
- Addon Settings: TimeOut value.

[B]v0.0.9[/B]
- Addon Settings: Server Number option for playable server list.

[B]v0.0.8[/B]
- Channel List sorting option: By Channel Name.

[B]v0.0.7[/B]
- Function Renaming.
- Optional Screenshot/Thumbnail usage instead of Profile Avatar image.  So far, the screenshots don't seem to show up within xbmc(kodi) though.

[B]v0.0.6[/B]
- Some Variable(s) and Function(s) adjustments, additions, and so on.
- Functions: grbPlyr,grbPlyrCORE,getBg,getThumb

[B]v0.0.5[/B]
- Merging some common stuff into function(s).
- Fixes to graphics @ play time.
- Change to the re.compile try/except method.
- Change to the playable stream url format.

[B]v0.0.4[/B]
- TopBar added to list with Browse, as an alternative browsing method.
- Thank you to forum user al101 for information about another url method for profile and background images.  Still no luck with screenshot thumbnails yet.

[B]v0.0.3[/B]
- Sorting out issues with the extra stream sites handled.

[B]v0.0.2[/B]
- Thanks to Shani for help figure out how to keep the stream playing, and the Token parsing.

[B]v0.0.1[/B]
- The rtmp:// protocol stream url's do not currently play more than around 7 seconds with the current rtmplib.dll that I'm using in my copy of XBMC.
- Initial Addon


