Addon Name: 		Kindertube.NL
Addon Author: 	The Highway
Thanks to Marquerite for finding the site and work her on Translations and Graphics.

[B]v0.0.5[/B]
- Attempting Helix fix.

[B]v0.0.4[/B]
- Set total items on links so to make the progress bar in the lower right corner work.
- I calculated the url for the graphics for those shows without one available on the page.

[B]v0.0.3[/B]
- N/A graphic.
- Fix for Populair.
- Color change on page links.

[B]v0.0.2[/B]
- Cleaned up the settings.xml file for addon settings.
- Moved About to the bottom of the main menu list.
- Hid ID-Tags on playable links.
- Added some information in NL's language for users.
- Graphics by Marqueite.
- Moved green show pages to a different category.
- Hid page urls.
- Color changes.
- Added Video Host Marking for NPO.NL, but is a stream host that I can't currently grab the url for easily.
- Fixed Video Host Check.


[B]v0.0.1[/B]
- Browse forward to other Pages.
- Play videos for Youtube and Vimeo.
- 3 Types of parsing done on the pages.
- Main menu with links for each of the main buttons
- No search function yet.

