THEINVISIBLEMAN++++=BLACKSAILS
HHELLSKITCHEN++++++=++++S++F+L
EEE+THEJOESCHMOSHOW=B+++T++A+I
WY+TG++++=+++THEFOSTERS+E++S+D
ADFROMDUSKTILLDAWN+ALFT+P++T+E
LU++LM+++=+++D+++++TOTALDIVASR
KD++D+OWHITECOLLARROW+R+A++N+S
IE++R++R+=+++C+++++=D+T+V++D+T
N+++UE++R+SUITS++++=E+R+E++L+A
G+++S+S++O+++O+++++=C+E++++O+R
DU++H+TURNW++R+++++=K+K++++U+C
E+N+++++R=+P+W+++++=+++++++D+R
AMISFITS+R++EH+++++=+++++++++O
D+++MOONFLEETO+++++=+++++++++S
+++++O+++=+C++PRIMEVALIENDAWNS
++++++K++=++T++L+++=+++++++++E
STARGATE+++++I++E++=+++++++++D
JUNGLEGOLDICECOLDGOLD++++++++=
GAMEOFTHRONES+KNIGHTRIDER++++=
MYSECRETIDENTITY+BLACKHOLEHIGH
||
THEINVISIBLEMAN++++=BLACKSAILS
HHELLSKITCHEN++++++=++++S++F+L
EEE+THEJOESCHMOSHOW=B+++T++A+I
WY+TG++++=+++THEFOSTERS+E++S+D
ADFROMDUSKTILLDAWN+ALFT+P++T+E
LU++LM+++=+++D+++++TOTALDIVASR
KD++D+OWHITECOLLARROW+R+A++N+S
IE++R++R+=+++C+++++=D+T+V++D+T
N+++UE++R+SUITS++++=E+R+E++L+A
G+++S+S++O+++O+++++=C+E++++O+R
DU++H+TURNW++R+++++=K+K++++U+C
E+N+++++R=+P+W+++++=+++++++D+R
AMISFITS+R++EH+++++=+++++++++O
D+++MOONFLEETO+++++=+++++++++S
+++++O+++=+C++PRIMEVALIENDAWNS
++++++K++=++T++L+++=+++++++++E
STARGATE+++++I++E++=+++++++++D
JUNGLEGOLDICECOLDGOLD++++++++=
GAMEOFTHRONES+KNIGHTRIDER++++=
MYSECRETIDENTITY+BLACKHOLEHIGH
||
Alf, AlienDawn, Arrow, BelowDeck, BlackHoleHigh, BlackSails, DoctorWho, FastAndLoud, FromDuskTillDawn, GameOfThrones, GoldRush, Gunsmoke, HellsKitchen, HeyDude, 
JungleGold, KnightRider, Misfits, Moonfleet, MySecretIdentity, IceColdGold, Primeval, Resurrection, Sliders, StarCrossed, Stargate, StarTrek, StepDave, Suits, 
TheFosters, TheInvisibleMan, TheJoeSchmoShow, TheTomorrowPeople, TheWalkingDead, TotalDivas, Turn, WhiteCollar
||
ColdWaterCowboys, Spellbinder, SpaceCases, Animorphs, GroundFloor, KitchenNightmares, SurvivingJack, 
TerraNova, TheMillers, WelcomeToTheFamily, SleepyHollow, 
YukonMen, BeringSeaGold, BeringSeaGoldUnderTheIce, Grimm, GreatestAmericanHero, 
StorageWars, StorageWarsCanada, StorageWarsTexas, AmericanChoppers, TheMusketeers, 
TheTalkingDead, Continuum, Prospectors, Revolution, Tanked, The100, ContainerWars, Twisted, 
DeadliestCatch, PersonOfInterest, Pramface, ShippingWars, SonsOfGuns, 
TheOriginals, UndercoverBoss, WizardsVsAliens, AirplaneRepo, AlaskanSteelMen, 
AmishMafia, Atlantis, FallingSkies, GoldenTime, LizardLickTowing, MasterChef, Reign, SouthBeachTow, 

