### List of Addons ###


# [Menu] | Anime44 | AnimeGet | AnimeStatic | CartoonWorld | DubHappyEU
'/addon/':'Addons_Anime-Pack_with-Menu_[2013-10-12].zip'

# [Menu] | CAST ALBA TV | GetLiveStreamOnline | iGUiDE | iLiVE | NaviXtreme
'/addon/':'Addons_Live-Stream-Pack_with-Menu_[2013-10-13].zip'

# [Menu] | MerDB | SingleLinkMoviez
'/addon/':'Addons_Movies-n-TV_with-Menu_[2013-10-12].zip'

# [Menu] | SlideShow Module | 80s & 90s Music Videos | The Funk Station | The Dare Radio
'/addon/':'Addons_Audio-Pack_Music-Radio-SlideShow_with-Menu_[2013-10-15].zip'
# [Menu] | SlideShow Module | 80s & 90s Music Videos | The Funk Station | The Dare Radio | Ram FM
'/addon/':'Addons_Audio-Pack_Music-Radio-SlideShow_with-Menu_[2013-10-12].zip'





####################################



