### List of Updates ###



# Repositories

'/addon/resources/repos/':'repository.bluecop.xbmc-plugins.[hulu_amazon].zip'
'/addon/resources/repos/':'repository.eldorado.[projectfreetv_giddyup].zip'
'/addon/resources/repos/':'repository.googlecode.anarchintosh-projects.xml.zip'
'/addon/resources/repos/':'repository.lambda.[muchmovieshd_simplyplayer].zip'
'/addon/resources/repos/':'repository.Vinnydude.[dailyflix].zip'
'/addon/resources/repos/':'repository.BlazeRepo.[popcornflix].zip'

# Other Tools
'/addon/':'Tools_XBMCCommands_[2013-10-17].zip'
'/addon/':'Tools_RunProgram_[2013-10-17_06_38_PM].zip'
'/addon/':'Tools_LogUploader_[2013-10-18].zip'
# Initial Tools
'/addon/':'Tools_XBMCFixes_[2013-10-17].zip'
'/addon/':'Tools_Repos_[2013-10-17].zip'
'/addon/':'Tools_ResolverPlugins_[2013-10-17].zip'
'/addon/':'Tools_UrlTester_[2013-10-17].zip'

# Host Plugins for UrlResolver
'/addon/resources/urlresolver/':'UrlResolver_Host-Plugins_[2013-10-12].zip'
# Mouse Fixes
'/addon/resources/misc/':'Mouse_Tweak_[2013-10-12].zip'

# Additional Menus
'/addon/':'Menu_Adult_[2013-10-17].zip'
'/addon/':'Menu_Anime_[2013-10-17].zip'
'/addon/':'Menu_Audio_[2013-10-17].zip'
'/addon/':'Menu_Image-Manga-Pictures_[2013-10-17].zip'
'/addon/':'Menu_Live-Streams_[2013-10-17].zip'
'/addon/':'Menu_Movies-and-TV_[2013-10-17].zip'
'/addon/':'Menu_Others_[2013-10-17].zip'
'/addon/':'Menu_Sports_[2013-10-17].zip'

# Optional Fanart
'/addon/':'Fanart_BinaryHighway_01_Small-Sign_[2013-10-12].zip'
'/addon/':'Fanart_BinaryHighway_02_Large-Sign_[2013-10-12].zip'
'/addon/':'Fanart_Highway_01_A-Highway_[2013-10-12].zip'

# Adult Version Updater Tool
'/addon/':'Tools_Updater-4-AdultAddons_[GitHub]_[2013-10-18].zip'


####################################



