### List of Updates ###



# Additional Tools
'/addon/':'Tools_Some-Tools-Apps-Toys_[2013-10-12].zip'

# Some Common Repositories
'/addon/resources/repos/':'Repositories_[2013-10-12].zip'

# Host Plugins for UrlResolver
'/addon/resources/urlresolver/':'UrlResolver_Host-Plugins_[2013-10-12].zip'

# Mouse Fixes
'/addon/resources/misc/':'Mouse_Tweak_[2013-10-12].zip'

# Additional Menus
'/addon/':'Menu_Image_[2013-10-12].zip'
'/addon/':'Menu_Sports_[2013-10-12].zip'
'/addon/':'Menu_Others_[2013-10-12].zip'
'/addon/':'Menu_Adult_Menu-Only_[2013-10-12].zip'



# Optional Fanart
'/addon/':'Fanart_BinaryHighway_01_Small-Sign_[2013-10-12].zip'
'/addon/':'Fanart_BinaryHighway_02_Large-Sign_[2013-10-12].zip'
'/addon/':'Fanart_Highway_01_A-Highway_[2013-10-12].zip'




####################################



