<settings>
	<category label="General">
		<setting visible="true"  type="bool" default="false" id="show_disabled" label="Show Disabled Repositories" />
		<setting visible="false" type="bool" default="false" id="debug-enable" 	label="Enable Debugging to File" />
		<setting visible="false" type="bool" default="false" id="debug-show" 		label="Enable Debugging to Notice(s)" />
	</category>
	<category label="Repositories">
		<setting visible="true" type="bool" default="false" id="show_repo_xbmchub" 		label="XBMCHUB.com" />
		<setting visible="true" type="bool" default="false" id="show_repo_superrepo" 	label="SuperRepo.org" />
		<setting visible="true" type="bool" default="false" id="show_repo_xbmc" 			label="XBMC.org" />
		<setting visible="true" type="bool" default="false" id="show_repo_thehighway"	label="TheHighway's Repository" />
	</category>
</settings>