[B]CartoonWorld - 0.1.9[/B]
- Thumb/Fanart adjustment.
- Adjustments made to Search functionality.

[B]CartoonWorld - 0.1.8[/B]
- Fix Hosts listings.

[B]CartoonWorld - 0.1.7[/B]
- Fixed Latest Episodes.
- Updated Addon.xml and About Dialog

[B]CartoonWorld - 0.1.6[/B]
- Fixed Latest Episodes.

[B]CartoonWorld - 0.1.5[/B]
- Fixed host locating.
- Made a host plugin for urlresolver to handle justmp4.

[B]CartoonWorld - 0.1.4[/B]
- Regex strings fixed up.  Have made an mp4star host plugin and submitted it to urlresolver.

[B]CartoonWorld - 0.1.3[/B]
- Setup of the Sub-Addon as a Full-Addon.
- Graphics mostly by TwiztedZero and TheHighway.

[B]CartoonWorld - 0.0.1[/B]
- Initial Sub-Addon for TheBinaryHighway.


