[B]Version 0.3.2[/B]
- 
- 
- 
- Slight Adjustments made to the Download Function(s).
- Along with Genre(Select), the OldMenu feature now provides a method to view the Last... stuff in a submenu in order to work around any issues with refreshing the main menu when ran from a shortcut on the MainScreen of XBMC.
- Check out Settings for a Genre and All|#|A-Z Style changer to change the graphics for the 2 folder listings.  At this moment it looked like some links with -'s were having problems so some icons for 'ALL' don't seem to want to show up.  Please go easy on switching between these as to not bombard the remote hosts.
- Ability to Add a Favorite from one folder to another... Thus allowing you to move them... for now you still have to click remove after you click add if you dont want to keep it there too.
- More Code Cleanup.
- Main-Menu tab added to Addon/Plugin Settings Window/Dialog since there was getting to be quite a bit in the General tab.
- Another items added to MainMenu: Last Manga Visited.  This only show up if enabled (True by default) and have a value which will happen after u visit/read one the first time.
- Fanart Image now gets transfered to Favorites when adding a New Favorite Item.
- listEpisodes() - Date Stamp Display changes.
- Option added to Settings for dissabling the view of Favorites 2-4.
- Another Code Cleanup.  Removed old methods since start of KissAnime/KissManga projects and some more of the older stuff from SolarMovie.so project days.
### Due to this, I'm converting the select menus to folder menus.
### Finding out that the select sort method select screen list has a problem of showing up again cause of some darn refreshing issue.
- Working on setting up a normal genre folder listing with the select sort method system.

[B]Version 0.3.1[/B]
- KissManga Addon gets it's own color on the kiss-lips images (KissAnime keeps Green, while KissManga gets Blue).
- Moving "some" content type data to config.py to better keep the default.py simular in nature for KissAnime and KissManga.
- A little note for viewing Manga... "o": Picture Information, "r": Rotate, "<-" (left arrow key): previous picture, "->" (right arrow key): next picture, 0-9: Zoom (arrow keys can move you around).  These are features of XBMC.
- More Stuff done in listEpisode().  Label name parsing, Date information and Plot filled with misc info for easy viewing.

[B]Version 0.3.0[/B]
- After a few seconds thought I did go ahead and add in an option in the Settings Window for having the old style method displayed as well.
- Old items on the MainMenu Removed/Hidden for genre/sortmethod folder list instead of the new select list.  Let me know if there's any interest in putting those back in, with a setting option to display them or not.
- Favorites Folder No. 3 and 4 have been added.  Remember that you can customize their names in the Settings Menu.
- _DoGetItems(), Select_AZ(), Select_Sort(), Select_Genre() added for the new choice list(s) method.  You can now choose All, Numbers (0-9), or A-Z for the Anime List.
- KissManga Genres in place now instead of using KissAnime Genres that were still in place before-hand.
- MetaHandler import added to addon.xml as a requirement.

[B]Version 0.2.9[/B]
- Normal Search - .replace(' ','+') - Fix was more for KissManga than for KissAnime, but it still works on both.
- Favorites - Fixed mode to 'GetEpisodes' to make it work.

[B]Version 0.2.8[/B]
- Support originally for .jpg's, now also for .png's.
- Download Feature available for Manga's Page Images.
- OK, things are finally sorted out it seems or near enoug to release... after going thrugh and trying some differant methods.
- Some Slight changes using additional settings in config.py to make things easier to update in both kissanime and kissmanga addons.
- Side-Note: I am looking into how simular KissManga.com is to KissAnime.com... browsing looks 
- Backdrop/Fanart, Cover/Thumbnail, and some other metadata information setup  to be used when the User ENABLES the option in the Addon/Plugin Settings under Metadata.
- Metahandler setup (Thanks to The_Silencer for some code from TheDareTV).
- Metahandler import(s) moved from default.py to teh_tools.py.
- Additional Changes Made for Anime Settings in Settings Window.
- Favorites Empty fixed in Settings Window.
- Changed made to the displaying of Anime Series Names with color-tagging special tags.
- Favorites - Seems to be working fine.  I made a slight edit on the Displayed Names to do away with Year (and other such text) which is not included in this site's provided information.
- Changed made to the displaying of Episode Names.

[B]Version 0.2.7[/B]
- Project still needs a lot of code clean up and some more work, but I'm going to go ahead and release this version for people to use since it can now play videos, and has numerous features and categories to browse.
- Search - Feature added (Normal Search).
- listLinks() - The downloadable choices dont seem to wanna work reguardless of what I toss at it.  The contentURL finally works to play the videos.
- listEpisodes() - seems to be working so far.
- BrowseByAZ() - currently bugged.  By-passed for the time being, so no 0/A-Z... just All by default.
- BrowseByGenre() - working.
- listItems() - seems to be working so far.
- Main Menu - setup.

[B]Version 0.2.6[/B]
- Initial Build forked from plugin.video.solarmovie.so to plugin.video.kissanime for current project.


#================================================

A little note for viewing Manga... 
"o": Picture Information, 
"r": Rotate, 
"<-" (left arrow key): previous picture, 
"->" (right arrow key): next picture, 
0-9: Zoom (arrow keys can move you around).  
These are features of XBMC.

#================================================






