######################################################
######################################################
######################################################










######################################################

######################################################

######################################################

######################################################

######################################################



######################################################
######################################################

# Main Menu

Ongoing
Completed
Anime List
A-Z
Genres


Sort by Alphabet
Sort by Popularity
Sort by Latest Update
Sort by Newest










=======================================================================================
=======================================================================================
=======================================================================================
* http://kissanime.com/
http://kissanime.com/Content/images/numbers/1.png
1-3 orange
http://kissanime.com/Content/images/numbers/4.png
http://kissanime.com/Content/images/numbers/10.png
4-10 blue
?page=2
page 2 = 2
page 1 = 1
shows first, prev, next, last
<ul class="pager" style="padding: 10px 11px 10px 0px">

<li><a href="/AnimeList/Newest?page=1" page="1">&laquo;  First</a></li>
<li><a href="/AnimeList/Newest?page=43" page=43>&lsaquo;  Prev</a></li>
<li><a href="/AnimeList/Newest?page=42" page="42">42</a></li>
<li><a href="/AnimeList/Newest?page=43" page="43">43</a></li>
<li class="current">44</li>

<li class="current">1</li>
<li><a href="/AnimeList/Newest?page=2" page="2">2</a></li>
<li><a href="/AnimeList/Newest?page=3" page="3">3</a></li>
<li><a href="/AnimeList/Newest?page=2" page=2>&rsaquo; Next </a></li>
<li><a href="/AnimeList/Newest?page=44" page="44">&raquo; Last </a></li>

</ul>

#background texture
http://kissanime.com/Content/images/tpl_bg.gif
#transparent png - logo banner
http://kissanime.com/Content/images/logo.png


** Latest Comments (text) [More...]
** Latest Update (text) [More...]
** Latest Update (with image)
** New Anime [More...]
** Most Popular [More...]
** Ongoing Series (text)
** Anime List
#Sort by alphabet
http://kissanime.com/AnimeList
#Sort by popularity
http://kissanime.com/AnimeList/MostPopular
#Latest update
http://kissanime.com/AnimeList/LatestUpdate
#Sort by New anime
http://kissanime.com/AnimeList/Newest

#Just updated
http://kissanime.com/Content/images/newupdate.png
#Popular anime
http://kissanime.com/Content/images/hot.png

#=All
http://kissanime.com/AnimeList
#=#
http://kissanime.com/AnimeList?c=0
#=A
http://kissanime.com/AnimeList?c=a
#=Z
http://kissanime.com/AnimeList?c=z

http://kissanime.com/AnimeList/MostPopular?c=0
http://kissanime.com/AnimeList/MostPopular?c=a
http://kissanime.com/AnimeList/MostPopular?c=z

http://kissanime.com/AnimeList/LatestUpdate?c=0
http://kissanime.com/AnimeList/LatestUpdate?c=a
http://kissanime.com/AnimeList/LatestUpdate?c=z

http://kissanime.com/Status/Ongoing
http://kissanime.com/Status/Completed

http://kissanime.com/Status/Ongoing?c=0
http://kissanime.com/Status/Ongoing?c=a
http://kissanime.com/Status/Ongoing?c=z

http://kissanime.com/Status/Completed?c=0
http://kissanime.com/Status/Completed?c=a
http://kissanime.com/Status/Completed?c=z

http://kissanime.com/Genre/Action
http://kissanime.com/Genre/Martial-Arts
http://kissanime.com/Genre/Slice-of-Life

['Action','Adventure','Cars','Cartoon','Comedy','Dementia','Demons','Drama','Ecchi','Fantasy','Game','Harem','Historical','Horror','Josei','Kids','Magic','Martial Arts','Mecha','Military','Movie','Music','Mystery','ONA','OVA','Parody','Police','Psychological','Romance','Samurai','School','Sci-Fi','Seinen','Shoujo','Shoujo Ai','Shounen','Shounen Ai','Slice of Life','Space','Special','Sports','Super Power','Supernatural','Thriller','Vampire','Yuri']

youtube.com and redirector.googelvideo.com



http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=18&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=5F7431165F845827D1021864C6F05ED42412047D.47DEC42E6AE63018A654A82DFCA4B728F2EDB58F&key=lh1


<div id="divContentVideo" style="width: 820px; height: 530px" itemprop="video" itemscope itemtype="http://schema.org/VideoObject">
<meta itemprop="name" content="Sakasama no Patema: Beginning of the Day Episode 001"/>
<meta itemprop="description" content="Watch Sakasama no Patema: Beginning of the Day Episode 001 online in high quality"/>
<meta itemprop="thumbnailUrl" content="http://kissanime.com/Uploads/Etc/9-4-2013/2216905452452562.jpg"/>
<meta itemprop="contentURL" content="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=34&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=9B19C53816274CF0F0742DCCED45AB35931B5A94.CE68A3835B898390266A9424619133E3B64CF02F&key=lh1&title=Episode+001"/>
<meta itemprop="uploadDate" content="2013-9-4"/>
<embed id="embedVideo" height="530" src="http://www.youtube.com/get_player?enablejsapi=1" type="application/x-shockwave-flash" width="820" allowfullscreen="true" allowscriptaccess="always" bgcolor="#fff" scale="noScale" wmode="opaque" flashvars="fmt_list=34%2F640x360%2C18%2F640x360%2C5%2F426x240&amp;fmt_stream_map=34%7Chttp%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3de1ef1df39f5a4243%26itag%3d34%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1380909147%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d9B19C53816274CF0F0742DCCED45AB35931B5A94.CE68A3835B898390266A9424619133E3B64CF02F%26key%3dlh1%2C18%7Chttp%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3de1ef1df39f5a4243%26itag%3d18%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1380909147%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d5F7431165F845827D1021864C6F05ED42412047D.47DEC42E6AE63018A654A82DFCA4B728F2EDB58F%26key%3dlh1%2C5%7Chttp%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3de1ef1df39f5a4243%26itag%3d5%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1380909147%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d3D7DEB722C22C3894B612565FBE2BDC0A2DBA3CB.5CC4645828CE8B9BCD8274EDA95C14E27D18886%26key%3dlh1&amp;video_id=picasacid&amp;fs=1&amp;hl=en&amp;autoplay=1&amp;ps=picasaweb&amp;playerapiid=uniquePlayerId&amp;t=1&amp;vq=large&amp;auth_timeout=86400000000" style="width: 820px; height: 530px; display:none"/>
</div>
</div>
<div style="font-size: 14px; font-weight: bold; padding-top: 35px">
Change quality by clicking on
<img src="http://kissanime.com/Uploads/Etc/3-20-2013/4192881Untitled-1.png" style="vertical-align: middle"/>
icon (lower quality = faster loading)
</div>
<div style="font-size: 14px; font-weight: bold; padding-top: 15px" id="divDownload">
Download (Save as...): <a href="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=34&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=9B19C53816274CF0F0742DCCED45AB35931B5A94.CE68A3835B898390266A9424619133E3B64CF02F&key=lh1">640x360.flv</a> - <a href="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=18&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=5F7431165F845827D1021864C6F05ED42412047D.47DEC42E6AE63018A654A82DFCA4B728F2EDB58F&key=lh1">640x360.mp4</a> - <a href="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=5&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=3D7DEB722C22C3894B612565FBE2BDC0A2DBA3CB.5CC4645828CE8B9BCD8274EDA95C14E27D18886&key=lh1">426x240.flv</a></div>
<div style="padding-top: 5px">
<b>Filename:</b>
[COOL]_Sakasama_no_Patema_-_Beginning_of_the_Day_-_01_[360p][AC33315C]
</div>



http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=18&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909841&sparams=id,itag,source,ip,ipbits,expire&signature=1F27DC0E1064C9C285D6B4CD9431C01F935F2BE8.7B6AB02236456653FDE616B5CAD3BC6BFB2A7A3C&key=lh1


http://kissanime.com/Content/images/previous.png
http://kissanime.com/Content/images/next.png




<a href="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=34&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=9B19C53816274CF0F0742DCCED45AB35931B5A94.CE68A3835B898390266A9424619133E3B64CF02F&key=lh1">640x360.flv</a> - 
<a href="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=18&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=5F7431165F845827D1021864C6F05ED42412047D.47DEC42E6AE63018A654A82DFCA4B728F2EDB58F&key=lh1">640x360.mp4</a> - 
<a href="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=5&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=3D7DEB722C22C3894B612565FBE2BDC0A2DBA3CB.5CC4645828CE8B9BCD8274EDA95C14E27D18886&key=lh1">426x240.flv</a></div>




#playable url
<meta itemprop="contentURL" content="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=34&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380930282&sparams=id,itag,source,ip,ipbits,expire&signature=4C27B302D7CB548319851DBF41704C0AD0F64150.688E2705BE567EDA37600C708A57A66596B4048C&key=lh1&title=Episode+001"/>
http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=34&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380930282&sparams=id,itag,source,ip,ipbits,expire&signature=4C27B302D7CB548319851DBF41704C0AD0F64150.688E2705BE567EDA37600C708A57A66596B4048C&key=lh1&title=Episode+001






http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=34&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380931201&sparams=id,itag,source,ip,ipbits,expire&signature=53C703722648F1F0C0563A1C24F875BB874F0928.8574B369D2C68FA297607B607872A51CBE8F1005&key=lh1&title=Episode+001
http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=18&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380931201&sparams=id,itag,source,ip,ipbits,expire&signature=965D6E29875C4E04D9D968ED9D818C6D86F265FE.B9C3345619129CAD1BC7DC95E0C5278782F30190&key=lh1&title=Episode+001
http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=5&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380931201&sparams=id,itag,source,ip,ipbits,expire&signature=BF28C12F8A2FD664F7025CD1E67F04C3100B9BAC.D322B793656797A33B0C089FFAF77AA1554240AA&key=lh1&title=Episode+001

http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=34&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380931201&sparams=id,itag,source,ip,ipbits,expire&signature=53C703722648F1F0C0563A1C24F875BB874F0928.8574B369D2C68FA297607B607872A51CBE8F1005&key=lh1&title=Episode+001



http://kissanime.com/RSS/Anime/Highschool-DxD

http://kissanime.com/RSS/Anime/[Folder Name for the Show]


<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
<title>High School DxD</title>
<description>Latest episodes of anime High School DxD</description>
<link>http://kissanime.com/Anime/Highschool-DxD</link>
<item><title>Episode 012</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-012</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 011</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-011</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 010</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-010</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 009</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-009</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 008</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-008</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 007</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-007</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 006</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-006</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 005</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-005</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 004</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-004</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 003</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-003</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 002</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-002</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 001</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-001</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>_Special_c_</title><link>http://kissanime.com/Anime/Highschool-DxD/_Special_c_-10-bit-_-1280x720_x264-AAC--avi</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>_Special_-_e_[BD]</title><link>http://kissanime.com/Anime/Highschool-DxD/_Special_-_e_-BD--1280x720--61EC03C9--avi</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>_Special_-_d_[BD]</title><link>http://kissanime.com/Anime/Highschool-DxD/_Special_-_d_-BD--10bit--1280x720--4AD9BC7D--avi</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>_Special_-_b_[BD]</title><link>http://kissanime.com/Anime/Highschool-DxD/_Special_-_b_-BD--1280x720--2E41C534--avi</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>_Special_-_a_[BD]</title><link>http://kissanime.com/Anime/Highschool-DxD/_Special_-_a_-BD-</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>_SP.avi</title><link>http://kissanime.com/Anime/Highschool-DxD/_SP-avi</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
</channel>
</rss>


def listLinks_old(section, url, showtitle='', showyear=''): ### Menu for Listing Hosters (Host Sites of the actual Videos)
	WhereAmI('@ the Link List: %s' % url); sources=[]; listitem=xbmcgui.ListItem()
	if (url==''): return
	try: html=net.http_GET(url).content
	except: html=''
	if (html==''): return
	try: html=html.encode("ascii", "ignore")
	except: t=''
	#if (_debugging==True): print html
	###( , re.MULTILINE | re.IGNORECASE | re.DOTALL)
	if  ( section == 'tv'): ## TV Show ## Title (Year) - Info
		match=re.compile(ps('LLinks.compile.show_episode.info'), re.MULTILINE | re.IGNORECASE | re.DOTALL).findall(html)[0] ### <title>Watch The Walking Dead Online for Free - Prey - S03E14 - 3x14 - SolarMovie</title>
		if (_debugging==True): print match
		if (match==None):  return
		ShowYear=_param['year'] #ShowYear=showyear
		ShowTitle=match[0].strip(); EpisodeTitle=match[1].strip(); Season=match[2].strip(); Episode=match[3].strip()
		ShowTitle=HTMLParser.HTMLParser().unescape(ShowTitle); ShowTitle=ParseDescription(ShowTitle); ShowTitle=ShowTitle.encode('ascii', 'ignore'); ShowTitle=ShowTitle.decode('iso-8859-1'); EpisodeTitle=HTMLParser.HTMLParser().unescape(EpisodeTitle); EpisodeTitle=ParseDescription(EpisodeTitle); EpisodeTitle=EpisodeTitle.encode('ascii', 'ignore'); EpisodeTitle=EpisodeTitle.decode('iso-8859-1')
		if ('<p id="plot_' in html):
			ShowPlot=(re.compile(ps('LLinks.compile.show.plot'), re.MULTILINE | re.IGNORECASE | re.DOTALL).findall(html)[0]).strip(); ShowPlot=HTMLParser.HTMLParser().unescape(ShowPlot); ShowPlot=ParseDescription(ShowPlot); ShowPlot=ShowPlot.encode('ascii', 'ignore'); ShowPlot=ShowPlot.decode('iso-8859-1')
		else: ShowPlot=''
		match=re.compile(ps('LLinks.compile.imdb.url_id'), re.MULTILINE | re.IGNORECASE | re.DOTALL).findall(html)[0]
		if (_debugging==True): print match
		(IMDbURL,IMDbID)=match; IMDbURL=IMDbURL.strip(); IMDbID=IMDbID.strip(); My_infoLabels={ "Studio": ShowTitle+'  ('+ShowYear+'):  '+Season+'x'+Episode+' - '+EpisodeTitle, "Title": ShowTitle, "ShowTitle": ShowTitle, "Year": ShowYear, "Plot": ShowPlot, 'Season': Season, 'Episode': Episode, 'EpisodeTitle': EpisodeTitle, 'IMDbURL': IMDbURL, 'IMDbID': IMDbID, 'IMDb': IMDbID }; listitem.setInfo(type="Video", infoLabels=My_infoLabels )
	else:	#################### Movie ## Title (Year) - Info
		match=re.compile(ps('LLinks.compile.show.title_year')).findall(html)[0]
		if (_debugging==True): print match
		if (match==None): return
		ShowYear=match[1].strip(); ShowTitle=match[0].strip(); ShowTitle=HTMLParser.HTMLParser().unescape(ShowTitle); ShowTitle=ParseDescription(ShowTitle); ShowTitle=ShowTitle.encode('ascii', 'ignore'); ShowTitle=ShowTitle.decode('iso-8859-1'); ShowPlot=(re.compile(ps('LLinks.compile.show.plot'), re.MULTILINE | re.IGNORECASE | re.DOTALL).findall(html)[0]).strip(); ShowPlot=HTMLParser.HTMLParser().unescape(ShowPlot); ShowPlot=ParseDescription(ShowPlot); ShowPlot=ShowPlot.encode('ascii', 'ignore'); ShowPlot=ShowPlot.decode('iso-8859-1'); match=re.compile(ps('LLinks.compile.imdb.url_id'), re.MULTILINE | re.IGNORECASE | re.DOTALL).findall(html)[0]
		if (_debugging==True): print match
		(IMDbURL,IMDbID)=match; IMDbURL=IMDbURL.strip(); IMDbID=IMDbID.strip(); My_infoLabels={ "Studio": ShowTitle+'  ('+ShowYear+')', "Title": ShowTitle, "ShowTitle": ShowTitle, "Year": ShowYear, "Plot": ShowPlot, 'IMDbURL': IMDbURL, 'IMDbID': IMDbID, 'IMDb': IMDbID }; listitem.setInfo(type="Video", infoLabels=My_infoLabels )
	### Both -Movies- and -TV Shows- ### Hosters
	###( , re.MULTILINE | re.IGNORECASE | re.DOTALL)
	match=re.compile(ps('LLinks.compile.hosters'), re.MULTILINE | re.DOTALL).findall(html)
	if (len(match) > 0):
		count=1
		match=sorted(match, key=lambda item: (item[3],item[2],item[1]))
		ItemCount=len(match) # , total_items=ItemCount
		#print match
		for url, host, quality, age in match:
			host=host.strip(); quality=quality.strip(); name=str(count)+". "+host+' - [[B]'+quality+'[/B]] - ([I]'+age+'[/I])'
			#if urlresolver.HostedMediaFile(host=host, media_id='xxx'):
			if (host is not ''):
				img=ps('Hosters.icon.url')+host; My_infoLabels['quality']=quality; My_infoLabels['age']=age; My_infoLabels['host']=host
				pars={'section': section, 'img': _param['img'], 'mode': 'PlayVideo', 'url': url, 'quality': quality, 'age': age, 'infoLabels': My_infoLabels, 'listitem': listitem}
				contextMenuItems=[]; 
				#contextMenuItems.append(('Show Information', 			'XBMC.Action(Info)'))
				pars2=pars; pars2['mode']='Download'
				pars2['studio']=My_infoLabels['Studio']
				pars2['ShowTitle']=My_infoLabels['ShowTitle']
				pars2['Title']=My_infoLabels['Title']
				#deb('plugin url for download',_addon.build_plugin_url(pars2))
				contextMenuItems.append(('Download', 'XBMC.RunPlugin(%s)' % _addon.build_plugin_url(pars2)))
				#contextMenuItems.append(('jDownloader', ps('cMI.jDownloader.addlink.url') % (urllib.quote_plus(url))))
				pars['mode']='PlayVideo'
				_addon.add_directory(pars, {'title':  name}, img=img, is_folder=False, contextmenu_items=contextMenuItems, total_items=ItemCount); count=count+1
		set_view('list',addst('links-view')); eod()
	else: set_view('list',addst('links-view')); eod(); return
	### ################################################################


def listLinks1(section, url, showtitle='', showyear=''): ### Menu for Listing Hosters (Host Sites of the actual Videos)
	WhereAmI('@ the Link List: %s' % url); sources=[]; listitem=xbmcgui.ListItem()
	if (url==''): return
	try: html=net.http_GET(url).content
	except: html=''
	if (html==''): return
	try: html=html.encode("ascii", "ignore")
	except: t=''
	html=messupText(html,True,True,True,False)
	img=_param['img']
	if (img==''): img=re.compile('<link\s*rel="image_src"\s*href="(http://.+?\.jpg)"').findall(html)[0].replace(' ','%20')
	pimg=''+img
	fimg=''+img
	ptitle=_param['title']
	#s='<a\s*\n*\s*href="(http://redirector.googlevideo.com/videoplayback.+?)"\s*\n*\s*>((\d+)x(\d+)\.([0-9A-Za-z]+))</a>'
	s='lstImages\.push\("(http://.+?\..+?/.+?/[A-Za-z\-_]*(\d*)[A-Za-z\-_]*\.jpg\?imgmax=(\d+))"\);'
	matches=re.compile(s, re.DOTALL).findall(html)
	try: contentURL=re.compile('<meta\s*itemprop="contentURL"\s*content="(http://.+?)"\s*/*>').findall(html)[0]
	except: contentURL=''
	try: fTitle=re.compile('<meta\s*itemprop="contentURL"\s*content="http://.+?(&title=.*?)"\s*/*>').findall(html)[0]
	except: fTitle=''
	if (len(contentURL) > 0):
		contextMenuItems=[]; labs={}; labs['title']='[ Default URL ]' +'  [I]<-- Play This One Only[/I]'
		pars={'img':pimg,'mode':'PlayVideo','url':contentURL,'title':'Default URL','studio':ptitle}
		_addon.add_directory(pars,labs,img=img,fanart=fimg,is_folder=False,contextmenu_items=contextMenuItems)
	if (len(matches) > 0):
		count=1; ItemCount=len(matches); #match=sorted(match, key=lambda item: (item[3],item[2],item[1]))
		deb('No. of matches',str(ItemCount))
		#print matches
		MaxNoLinks=int(addst('linksmaxshown'))
		#for mUrl,mName,mWidth,mHeight,mFileExt in matches:
		for mUrl,mNo,imgmax in matches:
			#if   (mFileExt.lower()=='mkv'): img=art('mkv') #'http://convertmkvtomp4.info/images/mkv.png'
			#elif (mFileExt.lower()=='mp4'): img=art('mp4') #'http://zamzar.files.wordpress.com/2013/03/mp4.png?w=480'
			#elif (mFileExt.lower()=='flv'): img=art('flv') #'http://images.wikia.com/fileformats/images/a/ab/Icon_FLV.png'
			contextMenuItems=[]; labs={}
			#if (fTitle not in mUrl): mUrl+=fTitle
			pars={'img':pimg,'mode':'PlayManga','url':mUrl,'title':'Page '+str(count),'studio':ptitle}
			deb('gv redirector url',mUrl)
			#pars2={'img':img,'mode':'Download','url':url,'title':mName,'studio':ptitle}
			#contextMenuItems.append(('Download', 'XBMC.RunPlugin(%s)' % _addon.build_plugin_url(pars2)))
			#contextMenuItems.append(('jDownloader', ps('cMI.jDownloader.addlink.url') % (urllib.quote_plus(url))))
			labs['title']='Page '+str(count)
			_addon.add_directory(pars,labs,img=mUrl,fanart=mUrl,is_folder=False,contextmenu_items=contextMenuItems,total_items=ItemCount)
			count=count+1
	set_view('list',addst('links-view')); eod()
	### ################################################################












