<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="blacken" type="bool" label="Blackout the background?" default="true" />
    <setting id="aspect" visible="false" type="labelenum" label="Aspect:  " values="Stretch|Scale UP (crop)|Scale DOWN (black bars)" default="Stretch" />
    <setting id="imgopt" type="labelenum" label="Foreground image:  " values="Neon 01 Happy|Neon 02 Sad|Neon 03 Blank|Black|Blank" default="Neon 01 Happy" />
    <setting id="usecustomimage" type="bool" label="Use custom image?" default="false" />
    <setting id="customimage" type="text" label="Custom image:  (still image url)" default="" />
</settings>
