<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="blacken" type="bool" label="Blackout the background?" default="true" />
    <setting id="aspect" visible="false" type="labelenum" label="Aspect:  " values="Stretch|Scale UP (crop)|Scale DOWN (black bars)" default="Stretch" />
    <setting id="imgopt" type="labelenum" label="Foreground image:  " values="Hypno 01 Black and White|Hypno 02 Neon Spin|Hypno 04|Hypno 05 Wavy Landscape|Black|Blank" default="Hypno 02 Neon Spin" />
    <setting id="usecustomimage" type="bool" label="Use custom image?" default="false" />
    <setting id="customimage" type="text" label="Custom image:  " default="" />
</settings>
