######################################################
######################################################
######################################################










######################################################

######################################################

######################################################

######################################################

######################################################



######################################################
######################################################

# Main Menu

Ongoing
Completed
Anime List
A-Z
Genres


Sort by Alphabet
Sort by Popularity
Sort by Latest Update
Sort by Newest










=======================================================================================
=======================================================================================
=======================================================================================
* http://kissanime.com/
http://kissanime.com/Content/images/numbers/1.png
1-3 orange
http://kissanime.com/Content/images/numbers/4.png
http://kissanime.com/Content/images/numbers/10.png
4-10 blue
?page=2
page 2 = 2
page 1 = 1
shows first, prev, next, last
<ul class="pager" style="padding: 10px 11px 10px 0px">

<li><a href="/AnimeList/Newest?page=1" page="1">&laquo;  First</a></li>
<li><a href="/AnimeList/Newest?page=43" page=43>&lsaquo;  Prev</a></li>
<li><a href="/AnimeList/Newest?page=42" page="42">42</a></li>
<li><a href="/AnimeList/Newest?page=43" page="43">43</a></li>
<li class="current">44</li>

<li class="current">1</li>
<li><a href="/AnimeList/Newest?page=2" page="2">2</a></li>
<li><a href="/AnimeList/Newest?page=3" page="3">3</a></li>
<li><a href="/AnimeList/Newest?page=2" page=2>&rsaquo; Next </a></li>
<li><a href="/AnimeList/Newest?page=44" page="44">&raquo; Last </a></li>

</ul>

#background texture
http://kissanime.com/Content/images/tpl_bg.gif
#transparent png - logo banner
http://kissanime.com/Content/images/logo.png


** Latest Comments (text) [More...]
** Latest Update (text) [More...]
** Latest Update (with image)
** New Anime [More...]
** Most Popular [More...]
** Ongoing Series (text)
** Anime List
#Sort by alphabet
http://kissanime.com/AnimeList
#Sort by popularity
http://kissanime.com/AnimeList/MostPopular
#Latest update
http://kissanime.com/AnimeList/LatestUpdate
#Sort by New anime
http://kissanime.com/AnimeList/Newest

#Just updated
http://kissanime.com/Content/images/newupdate.png
#Popular anime
http://kissanime.com/Content/images/hot.png

#=All
http://kissanime.com/AnimeList
#=#
http://kissanime.com/AnimeList?c=0
#=A
http://kissanime.com/AnimeList?c=a
#=Z
http://kissanime.com/AnimeList?c=z

http://kissanime.com/AnimeList/MostPopular?c=0
http://kissanime.com/AnimeList/MostPopular?c=a
http://kissanime.com/AnimeList/MostPopular?c=z

http://kissanime.com/AnimeList/LatestUpdate?c=0
http://kissanime.com/AnimeList/LatestUpdate?c=a
http://kissanime.com/AnimeList/LatestUpdate?c=z

http://kissanime.com/Status/Ongoing
http://kissanime.com/Status/Completed

http://kissanime.com/Status/Ongoing?c=0
http://kissanime.com/Status/Ongoing?c=a
http://kissanime.com/Status/Ongoing?c=z

http://kissanime.com/Status/Completed?c=0
http://kissanime.com/Status/Completed?c=a
http://kissanime.com/Status/Completed?c=z

http://kissanime.com/Genre/Action
http://kissanime.com/Genre/Martial-Arts
http://kissanime.com/Genre/Slice-of-Life

['Action','Adventure','Cars','Cartoon','Comedy','Dementia','Demons','Drama','Ecchi','Fantasy','Game','Harem','Historical','Horror','Josei','Kids','Magic','Martial Arts','Mecha','Military','Movie','Music','Mystery','ONA','OVA','Parody','Police','Psychological','Romance','Samurai','School','Sci-Fi','Seinen','Shoujo','Shoujo Ai','Shounen','Shounen Ai','Slice of Life','Space','Special','Sports','Super Power','Supernatural','Thriller','Vampire','Yuri']

youtube.com and redirector.googelvideo.com



http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=18&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=5F7431165F845827D1021864C6F05ED42412047D.47DEC42E6AE63018A654A82DFCA4B728F2EDB58F&key=lh1


<div id="divContentVideo" style="width: 820px; height: 530px" itemprop="video" itemscope itemtype="http://schema.org/VideoObject">
<meta itemprop="name" content="Sakasama no Patema: Beginning of the Day Episode 001"/>
<meta itemprop="description" content="Watch Sakasama no Patema: Beginning of the Day Episode 001 online in high quality"/>
<meta itemprop="thumbnailUrl" content="http://kissanime.com/Uploads/Etc/9-4-2013/2216905452452562.jpg"/>
<meta itemprop="contentURL" content="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=34&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=9B19C53816274CF0F0742DCCED45AB35931B5A94.CE68A3835B898390266A9424619133E3B64CF02F&key=lh1&title=Episode+001"/>
<meta itemprop="uploadDate" content="2013-9-4"/>
<embed id="embedVideo" height="530" src="http://www.youtube.com/get_player?enablejsapi=1" type="application/x-shockwave-flash" width="820" allowfullscreen="true" allowscriptaccess="always" bgcolor="#fff" scale="noScale" wmode="opaque" flashvars="fmt_list=34%2F640x360%2C18%2F640x360%2C5%2F426x240&amp;fmt_stream_map=34%7Chttp%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3de1ef1df39f5a4243%26itag%3d34%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1380909147%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d9B19C53816274CF0F0742DCCED45AB35931B5A94.CE68A3835B898390266A9424619133E3B64CF02F%26key%3dlh1%2C18%7Chttp%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3de1ef1df39f5a4243%26itag%3d18%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1380909147%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d5F7431165F845827D1021864C6F05ED42412047D.47DEC42E6AE63018A654A82DFCA4B728F2EDB58F%26key%3dlh1%2C5%7Chttp%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3de1ef1df39f5a4243%26itag%3d5%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1380909147%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d3D7DEB722C22C3894B612565FBE2BDC0A2DBA3CB.5CC4645828CE8B9BCD8274EDA95C14E27D18886%26key%3dlh1&amp;video_id=picasacid&amp;fs=1&amp;hl=en&amp;autoplay=1&amp;ps=picasaweb&amp;playerapiid=uniquePlayerId&amp;t=1&amp;vq=large&amp;auth_timeout=86400000000" style="width: 820px; height: 530px; display:none"/>
</div>
</div>
<div style="font-size: 14px; font-weight: bold; padding-top: 35px">
Change quality by clicking on
<img src="http://kissanime.com/Uploads/Etc/3-20-2013/4192881Untitled-1.png" style="vertical-align: middle"/>
icon (lower quality = faster loading)
</div>
<div style="font-size: 14px; font-weight: bold; padding-top: 15px" id="divDownload">
Download (Save as...): <a href="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=34&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=9B19C53816274CF0F0742DCCED45AB35931B5A94.CE68A3835B898390266A9424619133E3B64CF02F&key=lh1">640x360.flv</a> - <a href="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=18&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=5F7431165F845827D1021864C6F05ED42412047D.47DEC42E6AE63018A654A82DFCA4B728F2EDB58F&key=lh1">640x360.mp4</a> - <a href="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=5&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=3D7DEB722C22C3894B612565FBE2BDC0A2DBA3CB.5CC4645828CE8B9BCD8274EDA95C14E27D18886&key=lh1">426x240.flv</a></div>
<div style="padding-top: 5px">
<b>Filename:</b>
[COOL]_Sakasama_no_Patema_-_Beginning_of_the_Day_-_01_[360p][AC33315C]
</div>



http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=18&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909841&sparams=id,itag,source,ip,ipbits,expire&signature=1F27DC0E1064C9C285D6B4CD9431C01F935F2BE8.7B6AB02236456653FDE616B5CAD3BC6BFB2A7A3C&key=lh1


http://kissanime.com/Content/images/previous.png
http://kissanime.com/Content/images/next.png




<a href="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=34&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=9B19C53816274CF0F0742DCCED45AB35931B5A94.CE68A3835B898390266A9424619133E3B64CF02F&key=lh1">640x360.flv</a> - 
<a href="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=18&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=5F7431165F845827D1021864C6F05ED42412047D.47DEC42E6AE63018A654A82DFCA4B728F2EDB58F&key=lh1">640x360.mp4</a> - 
<a href="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=5&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380909147&sparams=id,itag,source,ip,ipbits,expire&signature=3D7DEB722C22C3894B612565FBE2BDC0A2DBA3CB.5CC4645828CE8B9BCD8274EDA95C14E27D18886&key=lh1">426x240.flv</a></div>




#playable url
<meta itemprop="contentURL" content="http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=34&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380930282&sparams=id,itag,source,ip,ipbits,expire&signature=4C27B302D7CB548319851DBF41704C0AD0F64150.688E2705BE567EDA37600C708A57A66596B4048C&key=lh1&title=Episode+001"/>
http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=34&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380930282&sparams=id,itag,source,ip,ipbits,expire&signature=4C27B302D7CB548319851DBF41704C0AD0F64150.688E2705BE567EDA37600C708A57A66596B4048C&key=lh1&title=Episode+001






http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=34&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380931201&sparams=id,itag,source,ip,ipbits,expire&signature=53C703722648F1F0C0563A1C24F875BB874F0928.8574B369D2C68FA297607B607872A51CBE8F1005&key=lh1&title=Episode+001
http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=18&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380931201&sparams=id,itag,source,ip,ipbits,expire&signature=965D6E29875C4E04D9D968ED9D818C6D86F265FE.B9C3345619129CAD1BC7DC95E0C5278782F30190&key=lh1&title=Episode+001
http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=5&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380931201&sparams=id,itag,source,ip,ipbits,expire&signature=BF28C12F8A2FD664F7025CD1E67F04C3100B9BAC.D322B793656797A33B0C089FFAF77AA1554240AA&key=lh1&title=Episode+001

http://redirector.googlevideo.com/videoplayback?id=e1ef1df39f5a4243&itag=34&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1380931201&sparams=id,itag,source,ip,ipbits,expire&signature=53C703722648F1F0C0563A1C24F875BB874F0928.8574B369D2C68FA297607B607872A51CBE8F1005&key=lh1&title=Episode+001



http://kissanime.com/RSS/Anime/Highschool-DxD

http://kissanime.com/RSS/Anime/[Folder Name for the Show]


<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
<title>High School DxD</title>
<description>Latest episodes of anime High School DxD</description>
<link>http://kissanime.com/Anime/Highschool-DxD</link>
<item><title>Episode 012</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-012</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 011</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-011</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 010</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-010</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 009</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-009</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 008</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-008</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 007</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-007</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 006</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-006</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 005</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-005</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 004</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-004</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 003</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-003</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 002</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-002</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>Episode 001</title><link>http://kissanime.com/Anime/Highschool-DxD/Episode-001</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>_Special_c_</title><link>http://kissanime.com/Anime/Highschool-DxD/_Special_c_-10-bit-_-1280x720_x264-AAC--avi</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>_Special_-_e_[BD]</title><link>http://kissanime.com/Anime/Highschool-DxD/_Special_-_e_-BD--1280x720--61EC03C9--avi</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>_Special_-_d_[BD]</title><link>http://kissanime.com/Anime/Highschool-DxD/_Special_-_d_-BD--10bit--1280x720--4AD9BC7D--avi</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>_Special_-_b_[BD]</title><link>http://kissanime.com/Anime/Highschool-DxD/_Special_-_b_-BD--1280x720--2E41C534--avi</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>_Special_-_a_[BD]</title><link>http://kissanime.com/Anime/Highschool-DxD/_Special_-_a_-BD-</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
<item><title>_SP.avi</title><link>http://kissanime.com/Anime/Highschool-DxD/_SP-avi</link><pubDate>Thu, 27 Dec 2012 09:58:46 GMT</pubDate></item>
</channel>
</rss>



http://redirector.googlevideo.com/videoplayback?id=a4735c9cb7b4ae03&itag=37&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1381122721&sparams=id,itag,source,ip,ipbits,expire&signature=C2284481D242E82AA1EFF28D9501A260FC5F3636.990D8A765D2E355CF8BD500D6AFA754C12B105B8&key=lh1&title=Episode+001




http://redirector.googlevideo.com/videoplayback?id=a4735c9cb7b4ae03&itag=37&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1381123118&sparams=id,itag,source,ip,ipbits,expire&signature=2694AC6FD116EFCD846AB7D6F804B91CB24F81DB.C1F7E1DE529DCF9163E68154BF41851304087850&key=lh1&title=Episode+001
http://redirector.googlevideo.com/videoplayback?id=a4735c9cb7b4ae03&itag=18&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1381123118&sparams=id,itag,source,ip,ipbits,expire&signature=994CC9567B32F54E1332189A073C7F5E6E6088A2.B417C584D524A8F1D972760CCB1E11D1145C314C&key=lh1


fmt_list=
37
%2F1920x1080
%2C22
%2F1280x720
%2C35
%2F854x480
%2C34
%2F640x360
%2C18
%2F640x360
%2C5
%2F426x240
&fmt_stream_map=
37%7Chttp%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d37%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381124176%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3dD1775CA95A9C83CBAE44C70108E857BF39288F10.76F400AEA34411D5674AA98EBFC7C243D9801D7%26key%3dlh1
%2C
22%7Chttp%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d22%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381124176%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3dDD090EF13C1C26C1495BFE9D1B42860DE508916A.AA6AA75B35D996F1E8ECF42ABCCE0A443941C3E7%26key%3dlh1
%2C
35%7Chttp%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d35%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381124176%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d3C8E46DAAC5304853FF6399419FB5718C7DB1A3F.55C26A08C7FA0E49A16ED23326F1AAB44E0AF489%26key%3dlh1
%2C34%7Chttp%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d34%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381124176%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d567955B5D9C6FF0B92F1535324EC81A995EB1179.9BF60DFE1E3F482948E17AB4B6973E2D4C0E8668%26key%3dlh1
%2C18%7Chttp%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d18%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381124176%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d34397943F4D9C0CC5ABAC8655A80DE4A107EE111.AEAF9D0AC01DFC3399D27420DD57EA3C8F41A69A%26key%3dlh1
%2C5%7Chttp%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d5%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381124176%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d3F118C8B390085AF4B6C2A15B2F3BBCBC4414A31.1F68B9947B667BA9FAEF1718B7F05D5BA2EB4CC5%26key%3dlh1
&video_id=picasacid&fs=1&hl=en&autoplay=1&ps=picasaweb&playerapiid=uniquePlayerId&t=1&vq=large&auth_timeout=86400000000" style="width: 820px; height: 530px; display:none"/>

[(u'37', u'http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d37%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3dBB1BE54560BB7D6EF8E9AAFDF010769BBA541F69.9E3890E802282B042C094E63C945842B36DB4C22%26key%3dlh1', u'37'), (u'22', u'http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d22%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d69EFD15D1B0766A553C022C7C83F4400DA1C4E41.22316B5E58B53F7ECB34CCC0ED56EA5FB2C9F112%26key%3dlh1', u'22'), (u'35', u'http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d35%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d40E4B9A315F4BB8D30A6BD5075450409A7D25D1B.47B3AE24613E3B13B66DE6C98EE7586B287D4F21%26key%3dlh1', u'35'), (u'34', u'http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d34%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d4B8E1EE75CD58CBC7E46445D64573DFDF1398886.8DA0B31A71900881AA913D72D9E6DDE4C585CC4B%26key%3dlh1', u'34'), (u'18', u'http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d18%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3dCDD2E6B768C8B6064CB3164EF0D9AA2E1609700.BD4A6822192206A590A2DD0B6B50E3EFB3FD924D%26key%3dlh1', u'18'), (u'5', u'http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d5%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3dE3F47B21CACAA052826EBDC9873EA3F24CFF249.D372339E4AE848CC69F7F59E474799EC8C813B2%26key%3dlh1', u'5'), (u'37', u'http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d37%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3dBB1BE54560BB7D6EF8E9AAFDF010769BBA541F69.9E3890E802282B042C094E63C945842B36DB4C22%26key%3dlh1', u'37'), (u'22', u'http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d22%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d69EFD15D1B0766A553C022C7C83F4400DA1C4E41.22316B5E58B53F7ECB34CCC0ED56EA5FB2C9F112%26key%3dlh1', u'22'), (u'35', u'http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d35%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d40E4B9A315F4BB8D30A6BD5075450409A7D25D1B.47B3AE24613E3B13B66DE6C98EE7586B287D4F21%26key%3dlh1', u'35'), (u'34', u'http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d34%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d4B8E1EE75CD58CBC7E46445D64573DFDF1398886.8DA0B31A71900881AA913D72D9E6DDE4C585CC4B%26key%3dlh1', u'34'), (u'18', u'http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d18%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3dCDD2E6B768C8B6064CB3164EF0D9AA2E1609700.BD4A6822192206A590A2DD0B6B50E3EFB3FD924D%26key%3dlh1', u'18'), (u'5', u'http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d5%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3dE3F47B21CACAA052826EBDC9873EA3F24CFF249.D372339E4AE848CC69F7F59E474799EC8C813B2%26key%3dlh1', u'5')]

[(u'37
', u'
http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d37%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3dBB1BE54560BB7D6EF8E9AAFDF010769BBA541F69.9E3890E802282B042C094E63C945842B36DB4C22%26key%3dlh1
', u'
37'), (u'22
', u'
http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d22%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d69EFD15D1B0766A553C022C7C83F4400DA1C4E41.22316B5E58B53F7ECB34CCC0ED56EA5FB2C9F112%26key%3dlh1
', u'
22'), (u'35
', u'
http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d35%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d40E4B9A315F4BB8D30A6BD5075450409A7D25D1B.47B3AE24613E3B13B66DE6C98EE7586B287D4F21%26key%3dlh1
', u'
35'), (u'34
', u'
http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d34%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d4B8E1EE75CD58CBC7E46445D64573DFDF1398886.8DA0B31A71900881AA913D72D9E6DDE4C585CC4B%26key%3dlh1
', u'
34'), (u'18
', u'
http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d18%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3dCDD2E6B768C8B6064CB3164EF0D9AA2E1609700.BD4A6822192206A590A2DD0B6B50E3EFB3FD924D%26key%3dlh1
', u'
18'), (u'5
', u'
http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d5%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3dE3F47B21CACAA052826EBDC9873EA3F24CFF249.D372339E4AE848CC69F7F59E474799EC8C813B2%26key%3dlh1
', u'
5'), (u'37
', u'
http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d37%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3dBB1BE54560BB7D6EF8E9AAFDF010769BBA541F69.9E3890E802282B042C094E63C945842B36DB4C22%26key%3dlh1
', u'
37'), (u'22
', u'
http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d22%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d69EFD15D1B0766A553C022C7C83F4400DA1C4E41.22316B5E58B53F7ECB34CCC0ED56EA5FB2C9F112%26key%3dlh1
', u'
22'), (u'35
', u'
http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d35%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d40E4B9A315F4BB8D30A6BD5075450409A7D25D1B.47B3AE24613E3B13B66DE6C98EE7586B287D4F21%26key%3dlh1
', u'
35'), (u'34
', u'
http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d34%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3d4B8E1EE75CD58CBC7E46445D64573DFDF1398886.8DA0B31A71900881AA913D72D9E6DDE4C585CC4B%26key%3dlh1
', u'
34'), (u'18
', u'
http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d18%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3dCDD2E6B768C8B6064CB3164EF0D9AA2E1609700.BD4A6822192206A590A2DD0B6B50E3EFB3FD924D%26key%3dlh1
', u'
18'), (u'5
', u'
http%3a%2f%2fredirector.googlevideo.com%2fvideoplayback%3fid%3da4735c9cb7b4ae03%26itag%3d5%26source%3dpicasa%26cmo%3dsensitive_content%3dyes%26ip%3d0.0.0.0%26ipbits%3d0%26expire%3d1381126274%26sparams%3did%252Citag%252Csource%252Cip%252Cipbits%252Cexpire%26signature%3dE3F47B21CACAA052826EBDC9873EA3F24CFF249.D372339E4AE848CC69F7F59E474799EC8C813B2%26key%3dlh1
', u'
5')]


http://redirector.googlevideo.com/videoplayback?id=a4735c9cb7b4ae03&itag=37&source=picasa&cmo=sensitive_content=yes&ip=0.0.0.0&ipbits=0&expire=1381126274&sparams=id,itag,source,ip,ipbits,expire&signature=BB1BE54560BB7D6EF8E9AAFDF010769BBA541F69.9E3890E802282B042C094E63C945842B36DB4C22&key=lh1&title=Episode+001
















