[B]iLiVE - 0.2.0[/B]
- common.py: nURL(url,'get'): fixed to try an alternative domain if an error accurs.
- liLiveTo.py: iLivePlay(): 'ilive.to/embed/' to '(?:streamlive.to|ilive.to)?/embed/' regex string change.

[B]iLiVE - 0.1.9[/B]
- Message dialogs on Channel Playback attempts for premium and offline channels.

[B]iLiVE - 0.1.8[/B]
- ilive usage for Playback.
- Thanks goes out to al101 and L2501 for help with 3rd function for ilive page decryption.

[B]iLiVE - 0.1.7[/B]
- Setting: Sleep Time before Play Attempt.
- Setting: Time-out of Stream url to be played.
- Setting: Default Link Type
- Added ContextMenuItems... Play (HLS,RTMP,RTSP), Channel Information.

[B]iLiVE - 0.1.6[/B]
- Changing playable link to 3rd of 3 possible links.

[B]iLiVE - 0.1.5[/B]
- Working on Player Function.

[B]iLiVE - 0.1.4[/B]
- New browsing/filtering method for channel listings.

[B]iLiVE - 0.1.3[/B]
- settings.xml: Visibility on a lot of things, and a little bit of other changes.
- Search Feature.
- settings.xml: Visible=False for enableMeta.

[B]iLiVE - 0.1.2[/B]
- Code Cleanup.
- Fixed Player Function.

[B]iLiVE - 0.1.1[/B]
- Some Player Tweaks for Gotham RC1.

[B]iLiVE - 0.1.0[/B]
- url resolving play issue #'d out for now.

[B]iLiVE - 0.0.9[/B]
- Setup of the Sub-Addon as a Full-Addon.
- Graphics mostly by TwiztedZero and TheHighway.
- Initial Sub-Addon for TheBinaryHighway.


