<settings>
	<category label="General">
		<setting visible="true" id="CoinImg1" type="labelenum" label="Coin Image: 1st Player" values="Hub-Black|Hub-Red|Black|Red|Hub-Pumpkin|BlueBox|MovieFilm|UsbLizard|XBMC-Cool3D|XBMC-Fan|XBMC-Gamer|XBMC-Pizza|XBMC-Owl1|XBMC-Pose|TVToon|Viking-Fied|Viking-Dahls|SuperRepo|BlueMoon|Ouya|AppleTV2|AppleTV1|AndroidToon|AndroidToon2|GBoxMX2|BoxeeLogo|Avatar-BlazeTamer|Avatar-Showgun|Addon-RadioPlayerUK|Addon-SearchMP3mobi|Addon-TheFunkStation|Addon-IrcChat|Repo-BlazeTamer|Repo-Lamda|Repo-Rodrigo|Repo-SuperRepo|Repo-TheHighway|Repo-TheSilencer|Repo-XBMCHub|Addon-XBMCHub-FreshStart|Addon-XBMCHub-MaintenanceTool|Addon-XBMCHub-Wizard|Addon-1Channel|Addon-Anime44|Addon-CanadaOnDemand|Addon-CelticTV|Addon-CrunchyRoll|Addon-DailyMotion|Addon-FamilyFunFlix|Addon-FreeCable|Addon-FTV|Addon-GoTV|Addon-Hulu|Addon-IceFilms|Addon-JustinTV|Addon-KidsPlace|Addon-KissAnime-New|Addon-KissAnime-Lips|Addon-KissManga-Lips|Addon-MerDB|Addon-MovieFork|Addon-PopcornFlix|Addon-PrimeWire|Addon-ProjectFreeTV|Addon-SolarMovie|Addon-SportsDevil|Addon-TheBinaryHighway|Addon-TheDareTV|Addon-TheVideoDevil|Addon-VideoPhile|Addon-WhatTheFurk|Addon-XBMCHub-Karaoke|Addon-2Movies"             default="Hub-Black"/>
		<setting visible="true" id="CoinImg2" type="labelenum" label="Coin Image: 2nd Player" values="Hub-Black|Hub-Red|Black|Red|Hub-Pumpkin|BlueBox|MovieFilm|UsbLizard|XBMC-Cool3D|XBMC-Fan|XBMC-Gamer|XBMC-Pizza|XBMC-Owl1|XBMC-Pose|TVToon|Viking-Fied|Viking-Dahls|SuperRepo|BlueMoon|Ouya|AppleTV2|AppleTV1|AndroidToon|AndroidToon2|GBoxMX2|BoxeeLogo|Avatar-BlazeTamer|Avatar-Showgun|Addon-RadioPlayerUK|Addon-SearchMP3mobi|Addon-TheFunkStation|Addon-IrcChat|Repo-BlazeTamer|Repo-Lamda|Repo-Rodrigo|Repo-SuperRepo|Repo-TheHighway|Repo-TheSilencer|Repo-XBMCHub|Addon-XBMCHub-FreshStart|Addon-XBMCHub-MaintenanceTool|Addon-XBMCHub-Wizard|Addon-1Channel|Addon-Anime44|Addon-CanadaOnDemand|Addon-CelticTV|Addon-CrunchyRoll|Addon-DailyMotion|Addon-FamilyFunFlix|Addon-FreeCable|Addon-FTV|Addon-GoTV|Addon-Hulu|Addon-IceFilms|Addon-JustinTV|Addon-KidsPlace|Addon-KissAnime-New|Addon-KissAnime-Lips|Addon-KissManga-Lips|Addon-MerDB|Addon-MovieFork|Addon-PopcornFlix|Addon-PrimeWire|Addon-ProjectFreeTV|Addon-SolarMovie|Addon-SportsDevil|Addon-TheBinaryHighway|Addon-TheDareTV|Addon-TheVideoDevil|Addon-VideoPhile|Addon-WhatTheFurk|Addon-XBMCHub-Karaoke|Addon-2Movies"             default="Hub-Red"/>
		<setting visible="true" id="SFX" 	type="bool" label="Sound Effects" default="true" />
		<setting visible="true" id="debug-enable" 	type="bool" label="Enable Debugging to File" default="false" />
		<setting visible="true" id="debug-show" 		type="bool" label="Enable Debugging to Notice(s)" default="false" />
	</category>
</settings>