[B]v0.0.4[/B]
- TopBar added to list with Browse, as an alternative browsing method.
- Thank you to forum user al101 for information about another url method for profile and background images.  Still no luck with screenshot thumbnails yet.

[B]v0.0.3[/B]
- Sorting out issues with the extra stream sites handled.

[B]v0.0.2[/B]
- Thanks to Shani for help figure out how to keep the stream playing, and the Token parsing.

[B]v0.0.1[/B]
- The rtmp:// protocol stream url's do not currently play more than around 7 seconds with the current rtmplib.dll that I'm using in my copy of XBMC.
- Initial Addon


