[B]v0.1.2[/B]
- icon.png
- Handling for more file extentions.
- Code Tag Removal for filenames.
- Fixes to VideoOSD.xml.

[B]v0.1.1[/B]
- Addon's Name changed to "Dreamcatcher", Addon's ID changed to "plugin.program.dreamcatcher".
- "\skin\720p\VideoOSD.xml" and "\skin\media\" with "OSDRecord2.png", "OSDRecordFO.png", "OSDRecordNF.png", "OSDRecordOff.png" are now packaged with this addon for your use if you choose to make use of them.
- Note: "OSDRecordFO.png" and "OSDRecordNF.png" don't seem available in the confluence skin's default theme's textures' file.
- Added 2nd path in Addon Settings for saving Audio to.  If empty, the path should direct to the default/video path.

[B]v0.1.0[/B]
- Can be ran via a button or such from elsewhere, such as VideoOSD.xml in nearly any Confluence skin.
			<control type="button" id="206">
				<posx>330</posx>
				<posy>0</posy>
				<width>55</width>
				<height>55</height>
				<label>Download</label>
				<font>-</font>
				<texturefocus>OSDRecordFO.png</texturefocus>
				<texturenofocus>OSDRecordNF.png</texturenofocus>
				<onleft>205</onleft>
				<onright>250</onright>
				<onup>1000</onup>
				<ondown>1000</ondown>
				<onclick>XBMC.RunPlugin(plugin://plugin.program.dreamcatcher/?mode=Record)</onclick>
			</control>
- Optional naming methods in Add-on Settings.
- Menu via Video or Program Add-ons.

[B]About[/B]
- This addon can be used to download what your currently watching.
- It grabs information from XBMC on what what's currently running in the player.
- Currently it can download either Music as .mp3 or Video as .flv.  You can always rename things later.
- At the moment, this will not work for live streaming content that doesn't handle being saved as-is.
- This method actually downloads a 2nd copy of what your watching.
- Currently, I do not have information on how to catch the buffering cache of what is being watched.
- For my own use, I've edited VideoOSD.xml to put a record button that I can siply click on to start the download.
- There are some naming-options in Addon Settings.
- For those wanting a copy of my VideoOSD.xml, which should work for most Confluence skins, I've included it.  I do not have a method setup currently to copy it over since there is so many possible skin.


