[How to Play]
-- Click on the Violet/Purple squares above the main gameboard to place the coins when it's your turn.
-- When the game has been one or is completely filled just click on the top row again to reset the board to a new game.
-- To reset mid-game just click the X to close the game and re-open it again.
-- You can win by getting 4 coins in a row either left/right, up/down, or diagnal.
-- 
-- 
-- 
-- 


[Initial Version]


[Test Version]

### v0.1.4 - [2014-01-??]
-- Packaging for Testers.
-- Addon Setting and Addon Coding for Sound Effects use, so they can be turned off.
-- Addon Code setup for Alternative Coin Images.
-- Coin Image Selection in Addon Setting.
-- Notes:
-- -- For Devices with a Mouse or Mouse-like Controller and ability to Left-Click.  
-- -- You click on the top row to place the coins.
-- -- To exit you click on the X (close / exit) button in the upper right hand corner of the window.
-- -- Current has only a 720p skin.

[Development Version]

### v0.1.3 - [2014-01-07]
-- Bundling of imports.
-- Skin edit for Banner Image.  Layout of Coin Example Images around Title have been re-arranged as well.
-- Title Text has been made blank.
-- Slight code cleanup.
-- Banner Image.
-- Slight code cleanup.
-- Fixes / Adjustments to icon.png and the background image by Marquerite.  Original background by umOuch.

### v0.1.2 - [2014-01-06]
-- Winner System: Diagnals... Working and Working (I think, but needs testing for all possibilities).
-- Winner System: Columns.... Working.
-- Winner System: Rows....... Working.
-- Working on system to check for a winner.
-- Checked the looks of many images on the board and above... for possible alternative Coin Images.

### v0.1.1
-- Disabled right-click exiting
-- Sound Effects
-- Open/Close Animations skinned
-- Game Play cOding for propperly resetting back to Black's turn upon new game
-- Game Play Coding For reset board upon no more moves available
-- Game Play Coding For Available Slot in entire board
-- Game Play Coding For Available Slot in Column
-- Game Play Coding For Coin Placement
-- Graphics Left and Right of Title Label skinned
-- Slight Change with Graphics
-- Row Zero Images changed to Buttons
-- Row Zero Graphics Added
-- Title Label skinned
-- Player's Turn Label skinned
-- Row Zero Images Skinned for selection during game play
-- Row Zero Labels Skinned
-- Board's Game Slots Skinned (6x7)
-- Board Skinned (6x7)
### v0.1.0
-- Exit/Close (back to home screen) button skinned

[Authors]: 

- 
- Game Addon:
- -- HIGHWAY99
- 
- Game Skin:
- -- HIGHWAY99
- 
- Game Coding:
- -- HIGHWAY99
- -- 
- 
- Game Graphics:
- -- HIGHWAY99
- -- umOuch (one of his backgrounds)
- -- Marquerite (edit work on background and re-work-over on icon.png.  new banner image.)
- -- ??
- 
- Some Initial Materials:
- -- Al Sweigart
- -- Frost
- 
